TIKI
setup // Tells model how to be created
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	lod_bias -0.4
	path models/equipment/germangear		// Set path relative to game directory
	skelmodel prop_helmet.skd			// Set base model for skeletal animation
	surface helmet shader wehrmact_helmet
}

animations // Now list all of the animations and any special commands for them
{
	idle		prop_helmet.skc
}

/*QUAKED static_equipment_german-prop-helmet (0.5 0.0 0.5) (-8 -8 0) (8 8 16)
*/