TIKI
setup // Tells model how to be created
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	lod_bias -0.4
	path models/equipment/usgear		// Set path relative to game directory
	skelmodel canteen.skd			// Set base model for skeletal animation
	surface canteen shader usequip
}

init // Initialization section is run when model is created.
{
	server
	{
	}
	client
	{
	}
} // End of initialization section

animations // Now list all of the animations and any special commands for them
{
	idle 		canteen.skc
}