<Num channels> 40
<Num samples> 13
<Channel> BROW_frown
0
0
0
45
84
67
51
37
27
18
11
5
0
<Channel> BROW_lift
6
4
3
2
1
1
0
0
0
0
0
0
0
<Channel> BROW_R_lift
12
10
8
6
4
3
2
1
0
0
0
0
0
<Channel> BROW_worry
23
20
17
14
12
10
8
7
6
5
5
5
6
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
16
13
11
8
6
4
2
1
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
1
3
6
<Channel> EYES_right
0
0
4
8
8
5
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
6
61
73
54
38
25
14
5
0
0
0
<Channel> EYES_up
0
3
18
30
35
35
31
26
20
13
6
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
18
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
29
29
29
29
29
29
29
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
67
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
10
4
0
0
0
0
6
15
1
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
30
54
0
0
0
0
<Channel> VISEME_Eat
0
47
5
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
59
27
66
10
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
48
38
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
30
26
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
7
13
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
24
37
62
33
0
0
0
0
