<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
47
47
47
39
17
2
0
0
0
0
10
26
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
39
53
63
65
65
64
63
63
62
61
61
60
<Channel> EYE_blink
0
0
0
0
0
0
3
100
57
0
0
0
<Channel> EYES_down
30
30
30
11
0
0
0
32
46
43
34
29
<Channel> EYES_Excited
58
58
58
64
80
91
98
100
97
87
75
64
<Channel> EYES_L_squint
28
28
28
28
28
28
28
28
28
28
28
28
<Channel> EYES_left
0
1
1
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
20
36
36
35
21
0
0
0
0
0
0
<Channel> EYES_smile
0
17
30
39
44
44
33
15
0
0
20
45
<Channel> EYES_up
0
73
100
96
63
30
1
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
4
7
10
11
11
9
7
4
3
1
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
32
44
42
26
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
37
48
34
13
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
72
26
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
56
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
22
39
16
<Channel> VISEME_Oat
0
0
0
0
0
39
4
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
32
29
0
0
<Channel> VISEME_Roar
0
0
37
8
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
25
19
0
60
2
31
60
39
8
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
28
13
0
0
0
38
20
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
