<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
44
48
42
15
0
0
29
49
47
32
13
<Channel> BROW_lift
14
14
14
14
14
14
14
14
14
14
14
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
39
61
65
65
64
64
63
63
62
62
61
<Channel> EYE_blink
0
0
0
0
0
1
73
100
44
0
0
<Channel> EYES_down
30
30
28
27
25
23
22
20
18
17
15
<Channel> EYES_Excited
58
58
64
76
86
93
97
99
98
93
86
<Channel> EYES_L_squint
28
28
28
28
28
28
28
28
28
28
28
<Channel> EYES_left
0
1
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
16
20
13
0
0
0
0
0
0
<Channel> EYES_smile
1
5
4
0
0
0
0
7
4
0
0
<Channel> EYES_up
0
7
84
100
100
100
100
100
100
100
100
<Channel> JAW_open-closed
36
17
7
3
8
28
0
0
0
6
8
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
32
29
27
25
23
21
20
18
17
15
14
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
70
38
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
4
46
55
<Channel> VISEME_Earth
11
11
11
11
11
11
11
11
11
11
11
<Channel> VISEME_Eat
0
0
0
0
0
13
59
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
49
24
21
29
50
5
38
60
15
0
<Channel> VISEME_New
0
0
0
0
0
19
26
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
1
71
26
0
0
<Channel> VISEME_Told
0
0
2
31
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
