start local.attacker local.damage local.inflictor local.position local.direction local.normal local.knockback local.dflags local.meansofdeath local.location:
self.fact = local CreateListener
self.fact.attacker = local.attacker
self.fact.damage = local.damage
self.fact.inflictor = local.inflictor
self.fact.position = local.position
self.fact.direction = local.direction
self.fact.normal = local.normal
self.fact.knockback = local.knockback
self.fact.dflags = local.dflags
self.fact.meansofdeath = local.meansofdeath
self.fact.location = local.location
