TIKI
setup
{
	scale 0.02
	path models/fx/dummy
	skelmodel dummy2.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		cache explosed2.spr
		cache explosed.spr
		cache air_explosion.spr
		cache vsssource.spr
		cache models/fx/bp_debris3.tik
	}
}

animations
{
	dummy dummy2.skc

	idle dummy2.skc
	{
		server
		{
			// EARL: 11/6/01: it is unfortunate that it has to be done this way,
			// but entry commands don't work for the server the first time the
			// idle animation is played, and it is too close to beta to fix this
			// fundamental problem in the implementation of tikis.

			first commanddelay .3 ai_event explosion
			first commanddelay .3 anim dummy
		}

		client
		{
			enter sound gas_explode

			enter originspawn
			(
				model explosed2.spr
				count 4
				alpha 0.70
				color 1.00 1.00 1.00
				life 0.70
				scalerate 3.50
				velocity 600.00
				friction 3.00
				fadedelay 0.00
				sphere
			)

			enter originspawn
			(
				model explosed.spr
				count 3
				alpha 0.70
				color 1.00 1.00 1.00
				life 0.70
				scalerate 8.50
				velocity 500.00
				fadedelay 0.00
				friction 3.00
				sphere
			)

			enter originspawn
			(
				model air_explosion.spr
				color 1.00 1.00 1.00
				scale 2.00
				life 0.80
				scalerate 1.00
			)

			enter originspawn
			(
				model vsssource.spr
				color 0.10 0.10 0.10
				life 1.00
				scalerate 89.00
				fade
			)

			enter originspawn
			(
				model models/fx/bp_debris3.tik
				count 6
				color 1.00 1.00 1.00
				life 1.00
				velocity 2000.00
				angles crandom -70 crandom -40 crandom -90
				avelocity range 200 -300 crandom -40 crandom -90
				fade
				sphere
			)
		}
	}
}
