TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}

init
{
	server
	{
	}
	client
	{
		//cache some stuff used in this effect
		cache bhole_metal.spr // cache the bullet hole shader
		cache bh_metal_spark.spr
		cache models/fx/bh_metal_fastpiece.tik

		// sparky spark
		sfx originspawn
		(
			model bh_metal_spark.spr
			count 2
			alpha 0.5
			angles 0 0 random 360
			life 0.075 0.1
			scale 0.1
			scalerate 5
			fade
		)
		
		// teeny tiny dynamic light
//		sfx blockdlight 8 0.05 additive
//		(
//			color 0.5 0.4 0.3
//			colorvelocity -0.5 -0.5 -0.5
//			scalerate -0.6
//		)

		// quickly dissapearing sparks
		sfx originspawn
		(
			model models/fx/bh_metal_fastpiece.tik
			alpha 0.5
//			offsetalongaxis random 3 crandom 1 crandom 1
			count 2
			align
			velocity 150
			randvelaxis random 150 crandom 100 crandom 100
			accel 0 0 -800
			life 0.05 0.25
			scalemin 0.8
			scalemax 1.4
			scalerate -1.0
//			fadedelay 0.1
		)
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy2.skc
}