TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}

init
{
	server
	{
	}
	client
	{
		//cache some stuff used in this effect
		cache bhole_dirt.spr // cache the bullet hole shader

		sfx originspawn
		(
			model dustdrop.spr
			angles 0 0 crandom 180
			avelocity 0 0 crandom 180
			count 4
			scalemin 0.1
			scalemax 0.2
			cone 4 3
			radialvelocity 16 8 0
			friction .4
			accel 0 0 -200
//			color .4 .375 .3125
			color .7 .7 .7
			fade
			life 1
		)
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy2.skc 
}