TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

animations
{
	idle dummy3.skc
}

init
{
	server
	{
		hide
		ghost
//		classname Animate
	}
	client
	{
		originemitter akdfjak34
		(
			volumetric
			model bulletimpact
			count 1
			alpha 0.88
			color 0.88 0.89 0.90
			bouncefactor 0.30
			life 1.00
			spawnrate 1.00
			velocity 10.00
			scalemin 5.00
			scalemax 10.00
		)
	}
}

/*QUAKED fx_cannonsmoke (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
*/