TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter fire
		(
			count 5.00
			model fire_ring.spr
			alpha 0.50
			color 1.00 1.00 1.00
			scale 1.00
			life 1.50
			scalerate 0.30
			randvel crandom -10 crandom -10 crandom -10
			accel 0.00 0.00 90.00
		//	friction 1.00
			offset crandom 16 crandom 16 random -8
			angles crandom 20 crandom 30 crandom -20
			scalemin 0.40
			scalemax 1.40
			fade
		)

		originemitter boom
			(
				model air_explosion.spr
				color 1.00 1.00 1.00
				scale 2.00
				life 0.80
				scalerate 1.00
			)

		originemitter fire2
		(
			count 5.00
			model explosed2.spr
			alpha 0.50
			color 1.00 1.00 1.00
			scale 0.20
			life 1.50
			scalerate 3.40 1.40
			randvel crandom -10 crandom -10 crandom -10
			accel 0.00 0.00 90.00
			friction 2.00
			angles crandom 20 crandom 30 crandom -20
			scalemin 0.10
			scalemax 0.40
			fade
		)

		originemitter firesmoke
		(
			model vsssource.spr
			count 1
			alpha 0.95
			color 0.01 0.01 0.01
			scale 2.00
			life 7.00
			spawnrate 3.00
			scalerate 0.60
			velocity 90.00
			accel 0.00 16.00 0.00
			offset crandom 16 crandom 16 random -8
			fade
			collision
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron fire
			enter emitteron fire2
			enter emitteron firesmoke
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff fire
			enter emitteroff fire2
			enter emitteroff firesmoke
		}
	}
}

/*QUAKED fx_flying_stuka_explosion(0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
fart fart fart
*/
