TIKI
setup
{
	scale 1.0	// Needs to be unnaturally large so it is visible
	lod_scale 30
	path models/ammo/bazooka_shell
	skelmodel shell_bazooka.skd
	surface bazookashell shader bazookashell
}


init
{
	server
	{
		surface all +nodraw
		classname			Animate
		anim idle
		setsize				"-4 -4 -4" "4 4 4"
//		speed				900
		speed				2000 // full realistic speed is 2800 (175ft/sec)
		addownervelocity	0
		hitdamage			200
		life				20.0
		health				20
		takedamage
		meansofdeath		rocket
//		impactmarkshader	blastmark
//		impactmarkradius	50
//		impactmarkorientation	random
		explosionmodel		models/fx/bazookaexplosion.tik
//		notouchdamage
		explodeontouch
		smashthroughglass 64
//		gravity 0.8
//		addvelocity 0 0 200
//		avelocity random 90 random 90 60
		knockback			300
		dlight 0.4 0.2 0.1 256 // red green blue radius

//		commanddelay 0.4 drunk 0.12 0.12
		commanddelay 0.2 drunk 0.12 0.12

		cache blastmark.spr
		cache models/fx/bazookaexplosion.tik
	}
	client
	{
		originemitter bazookatrail
		(
				model vsssource.spr
				velocity 150
				friction 0.85
				randvel crandom 10 crandom 10 crandom 10
				accel 0 0 20
				spawnrate 100
				color .4 .4 .4
				alpha 0.6
//				fadein 0.25
//				fadedelay 0.5
				fadein 0.1
				fadedelay 0.4
				scalemin 0.8
				scalemax 1.0
				scalerate 0.5
				life 2.0 2.5
//				collision
		)

//		tagemitter tag_back lightflare
//		(
//			dlight 1.0 0.76 0.18 200
//		)

//		tagemitter tag_back smoke
//		(
//			spawnrate 70
//			angles 0 0 crandom 360
//			model vsssource.spr
//			life 2.0
//			scalemin 0.3
//			scalemax 0.5
//			scalerate 0.2
//			randvel crandom 5 crandom 5 10
//			fade
//		)
	}
}

animations
{
	idle shell_reload.skc
	{
		server
		{
			// make it start to swirv after flying for a bit
//			enter commanddelay 0.2 drunk 3 1
//			enter commanddelay 0.2 prethink
		}
	}
}
