TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

animations
{
	idle dummy3.skc
}

init
{
	server
	{
		hide
		ghost
//		classname Animate
	}
	client
	{
		originemitter akdfjak34
		(
			volumetric
			collision
			model ""
			alpha 1.0
			scale 6.00
			life 15.00
			spawnrate 0.4
//			velocity 16.00
			offset crandom 2.00 crandom 2.00 crandom 2.00
			randvel crandom 4.00 crandom 4.00 16.00
		)
	}
}

/*QUAKED fx_smokeexample (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Smoke example.
*/