TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}

init
{
	client
	{
//		sfx originspawn
//		(
//			model bh_dirt_piece.spr
//			spawnrange 1536
//			spritegridlighting
//			alpha 0.75
//			angles 0 0 random 360
//			avelocity 0 0 range 360 360
//			circle
//			radius 32
//			offset 0 0 range 16 16
//			radialvelocity 0 384 640
//			count 32
//			accel 0 0 -600
//			life 1.6 0.7
//			scalemin .25
//			scalemax 1.5
//			fadedelay 1.5
//			collision
//			bouncefactor .5
//		)
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy2.skc 
}
