TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}

init
{
	client
	{
		// sparks
		sfx originspawn
		(
			alpha 0.5
			offset crandom 10 crandom 10 random 10
			count 15
			model models/fx/bh_metal_fastpiece.tik
			align
			randvel crandom 700 crandom 700 crandom 700
			accel 0 0 -3000
			life 0.15 0.1
			scalemin 2.0
			scalemax 4.0
			scalerate -0.6
			fade
		)

		// dusty sprites

		sfx originspawn
		(
			count 16
			model vsssource.spr
			circle
			radius 16
			offset 0 0 16
			radialvelocity 0 64 128
			friction 1
			clampvel -999 999 -999 999 0 0
			angles crandom 45 crandom 45 crandom 180
			avelocity 0 0 crandom 90
			life 8 1
			fadedelay 7
			scalemin .5
			scalemax .75
			scalerate .5
			alpha 0.25
			color .5 .5 .5
			spritegridlighting
			collision
			bouncefactor .2
		)

		sfx originspawn
		(
			count 32
			model vsssource.spr
			circle
			radius 32
			offset 0 0 16
			radialvelocity 0 128 192
			friction 0.6
			clampvel -999 999 -999 999 0 0
			angles crandom 45 crandom 45 crandom 180
			avelocity 0 0 crandom 90
			life 2 1
			scalemin 1
			scalemax 1.25
			scalerate 1
			fadedelay 1
			alpha 0.25
			color .5 .5 .5
			spritegridlighting
			collision
			bouncefactor .2
		)

		sfx originspawn
		(
			model stonechip.spr
			spawnrange 1536
			spritegridlighting
			alpha 0.75
			angles 0 0 random 360
			avelocity 0 0 range 360 360
			circle
			radius 32
			offset 0 0 range 16 16
			radialvelocity 0 512 768
			count 32
			accel 0 0 -600
			life 1.6 0.7
			scalemin .25
			scalemax .5
			fadedelay 1.5
			collision
			bouncefactor .5
		)
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy2.skc 
}
