TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}

init
{
	server
	{
	}
	client
	{
		//cache some stuff used in this effect
		cache bh_water_ring.spr

		// add water ripple
		sfx originspawn
		(
			model bh_water_ring.spr
			spritegridlighting
//			angles 90 0 0 // the angles are set when then effect is made
			alpha 0.35
			offset 0 0 0.125
			count 1
			life 1.5 0.1
			scale 0.55
			scalerate 0.9
			fadein 0.5
			fadedelay 0.7
		)
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy2.skc
}