<Num channels> 40
<Num samples> 21
<Channel> BROW_frown
18
0
0
0
0
0
16
52
86
100
99
89
72
54
<Channel> BROW_lift
0
17
25
21
11
2
0
0
0
0
0
0
0
1
<Channel> BROW_R_lift
0
0
0
0
0
36
31
0
0
0
0
0
0
0
<Channel> BROW_worry
39
39
39
23
8
4
4
3
3
2
2
1
1
0
<Channel> EYE_blink
0
0
0
0
0
0
0
0
3
100
4
0
2
0
<Channel> EYES_down
30
30
30
30
30
28
27
25
23
21
20
18
16
14
<Channel> EYES_Excited
50
50
50
50
50
80
91
61
75
96
100
99
90
79
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
1
0
3
19
33
40
43
41
37
30
22
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
2
0
0
0
0
0
0
49
83
92
82
64
43
29
<Channel> EYES_up
0
0
0
47
88
98
98
99
99
100
100
100
100
81
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
13
27
4
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
11
11
5
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
3
7
9
9
8
6
4
3
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
68
68
68
68
68
68
68
68
68
68
68
68
68
68
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
64
10
47
62
37
67
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
51
22
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
50
0
0
0
0
60
0
0
0
0
0
0
<Channel> VISEME_Though
0
70
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
11
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
