<Num channels> 40
<Num samples> 14
<Channel> BROW_frown
0
5
12
17
22
26
29
30
30
24
13
0
0
0
<Channel> BROW_lift
0
0
0
0
0
0
2
3
4
6
7
8
10
11
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
4
10
17
20
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
25
66
92
100
100
76
37
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
20
22
24
25
26
27
28
30
31
31
32
31
30
28
<Channel> EYES_L_squint
32
32
32
32
32
31
29
27
25
23
21
19
17
15
<Channel> EYES_left
1
1
1
1
1
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
1
2
2
3
3
3
3
2
1
0
0
0
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
0
4
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
14
26
10
0
0
0
0
0
0
<Channel> LIPS_compressed
50
50
50
50
50
49
48
47
45
44
43
42
40
39
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
20
20
20
20
20
19
19
19
19
19
19
19
19
19
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
10
50
42
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
13
39
43
0
0
0
0
0
0
0
<Channel> VISEME_If
0
23
59
49
1
0
6
64
0
26
59
40
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
15
41
37
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
43
58
13
0
0
0
53
28
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
4
41
48
23
1
0
13
38
12
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
