<Num channels> 40
<Num samples> 15
<Channel> BROW_frown
18
14
9
0
1
46
49
27
4
5
<Channel> BROW_lift
13
23
29
28
22
14
9
6
3
2
<Channel> BROW_R_lift
0
0
0
36
34
0
0
0
0
0
<Channel> BROW_worry
39
23
8
4
4
3
3
2
2
1
<Channel> EYE_blink
0
0
0
0
0
56
70
0
0
0
<Channel> EYES_down
30
30
30
28
27
25
23
21
20
18
<Channel> EYES_Excited
50
50
50
80
94
62
74
96
100
99
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
1
1
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
1
8
11
6
2
1
4
13
24
<Channel> EYES_smile
0
0
0
0
0
0
60
75
23
0
<Channel> EYES_up
0
6
13
19
22
23
23
20
15
8
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
25
20
0
0
0
0
0
0
0
<Channel> LIPS_compressed
11
11
11
11
11
11
11
11
11
11
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
1
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
9
9
9
9
9
9
9
9
9
9
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
43
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
50
12
0
48
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
51
14
0
0
0
0
0
0
0
<Channel> VISEME_Ox
15
15
15
15
15
15
15
15
15
15
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
9
5
16
54
16
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
32
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
