<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
80
69
58
48
37
26
16
6
0
0
0
0
<Channel> BROW_lift
0
0
0
0
2
4
6
8
10
12
13
15
<Channel> BROW_R_lift
0
0
0
0
0
0
0
7
17
20
10
0
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
2
<Channel> EYE_blink
0
0
0
0
0
0
100
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
93
84
<Channel> EYES_L_squint
32
32
32
32
29
26
23
20
17
15
12
10
<Channel> EYES_left
1
1
1
1
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
60
55
51
47
42
38
33
28
23
18
14
11
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
26
0
0
0
0
0
0
0
<Channel> LIPS_compressed
50
50
50
50
48
46
44
42
40
38
36
34
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
20
20
20
20
19
19
19
19
19
18
18
18
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
1
1
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
2
4
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
22
48
0
0
0
0
0
<Channel> VISEME_If
0
34
53
0
46
33
0
34
52
66
50
24
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
60
23
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
53
22
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
2
32
21
10
0
0
13
0
0
0
0
<Channel> VISEME_Wet
0
0
13
1
0
0
0
0
0
0
0
0
