<Num channels> 40
<Num samples> 15
<Channel> BROW_frown
0
0
0
54
86
94
87
71
54
59
83
89
74
60
48
<Channel> BROW_lift
60
14
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
0
4
6
6
6
5
5
4
4
3
2
1
0
0
0
<Channel> EYE_blink
0
0
0
0
75
88
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
79
100
100
100
100
46
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
40
43
44
44
43
41
40
40
40
16
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
5
30
37
31
19
8
0
0
<Channel> EYES_right
0
0
0
0
0
6
60
90
96
85
67
48
38
33
24
<Channel> EYES_smile
0
0
0
4
14
13
5
0
0
0
5
8
7
2
0
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
14
3
0
0
0
0
0
3
1
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
30
36
12
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
29
30
5
6
40
49
19
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
43
66
16
1
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
29
33
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
24
15
0
0
0
0
0
0
0
<Channel> VISEME_If
0
16
37
64
14
0
0
31
60
25
0
61
17
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
16
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
7
51
0
33
18
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
39
31
48
35
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
30
20
37
1
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
