<Num channels> 40
<Num samples> 15
<Channel> BROW_frown
18
15
12
9
0
0
1
35
51
49
36
18
4
1
12
<Channel> BROW_lift
13
21
26
29
29
27
22
16
12
9
7
5
3
3
2
<Channel> BROW_R_lift
0
0
0
0
23
42
34
7
0
0
0
0
0
0
0
<Channel> BROW_worry
39
28
17
8
5
4
4
3
3
3
2
2
2
1
1
<Channel> EYE_blink
0
0
0
0
0
0
0
1
100
70
2
0
0
0
0
<Channel> EYES_down
30
30
30
30
29
28
27
25
24
23
22
21
20
18
17
<Channel> EYES_Excited
50
50
50
50
50
100
94
66
64
74
89
100
100
100
97
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
3
8
11
10
6
3
1
1
3
7
13
20
28
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
60
82
60
23
0
0
<Channel> EYES_up
0
3
8
13
17
20
22
23
23
23
21
18
15
10
5
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
20
27
20
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
11
11
11
11
11
11
11
11
11
11
11
11
11
11
11
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
66
5
0
0
0
0
0
0
<Channel> VISEME_Cage
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
29
44
0
34
29
0
58
31
11
63
63
43
18
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
44
24
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
18
46
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
6
33
66
7
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
1
3
2
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
