start:
	//println "Running runto_danger.scr with move dir " self.movedir
	waitexec anim/default_inithandler.scr
	waitexec anim/smoking.scr::SmokeRemoveCigarette
	self weaponcommand mainhand attachtohand mainhand

	waitexec anim/stand.scr::transition

	self.position = run
	
	while (1)
	{
		self.blendtime = 0.30

		switch (self.weapongroup)
		{
			pistol:
			rifle:
			mp40:
			mp44:
			bar:
			thompson:
			unarmed:
			bazooka:
				if (self.movedir != (0 0 0))
				{
					//println "Runto_danger.scr using motion blend with movedir: " self.movedir
					waitexec anim/motionblend.scr::PlayAnim (self.weapongroup + "_crouchrun_")
				}
				else
				{
					//println "Runto_danger.scr with **NO** motion blend"
					self setmotionanim (self.weapongroup + "_crouchrun_forward")
					self waittill flaggedanimdone
				}
				break
				
			default:
				println "Runto_danger default case for " self.weapongroup " weapongroup - fix runto_danger.scr"
				self setmotionanim rifle_crouchrun_forward
				self waittill flaggedanimdone
				break
		}
	}
end
