TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/allied_pilot
	skelmodel allied_pilot.skd
	surface pants shader pilot_pants
      surface shirt shader pilot_top
	surface head shader slick  //use the roml head for this model
	surface hat shader pilot_hat
	surface hands shader handsnew

	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     allied_pilot.skc
}

/*QUAKED posed_allied_pilot(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
