TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/allied_resistance_Manon
	skelmodel manon.skd
	surface head1 shader manon_head
	surface head6 shader manon_head
      surface hands shader manon_hands
	surface shirt shader manon_shirt
	surface pants shader manon_pants
	surface gear shader manon_gear
	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     manon.skc
}

/*QUAKED posed_allied_resistance_manon(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
