TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_afrika_nco
	skelmodel German_afrika_nco.skd
	surface pants shader DAK_pants_tan
      surface tunic shader DAK_nco_tunic
	surface head shader dolf
	surface hands shader hand
	surface hat shader DAKhat
	surface gear shader german_gear
	surface clips shader ammo_pouch_tan

 	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_afrika_nco.skc
}

/*QUAKED posed_german_afrikacorps_nco (0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
