TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_elite_sentry
	skelmodel German_elite_sentry.skb
	surface pants shader Sentry_pants
      surface tunic shader Sentry_tunic 
	surface face shader Gface_1
	surface helmet shader Sentry_helmet
	surface riflebelt shader Wehrmact_riflebelt
	surface hand shader hand
	
	radius 20				// defines size of shadow

}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_elite_sentry.skc
}

/*QUAKED posed_german_elite_sentry(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
