TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_wehrmact_grenadier
	skelmodel German_wehrmact_grenadier.skb
	surface pants shader Wehrmact_pants
      surface tunic shader Wehrmact_tunic 
	surface face shader Gface_1
	surface helmet shader Wehrmact_helmet
	surface gear shader Wehrmact_gear
	surface shells shader Grenadier_shells
	surface ammobox shader Grenadier_ammobox
	surface holster shader German_holster
	surface hand shader hand

	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_wehrmact_grenadier.skc
}

/*QUAKED posed_german_wehrmact_grenadier(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
