TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_elite_gestapo
	skelmodel German_elite_gestapo.skb
	surface pants shader Officer2_pants
      surface gestapo2 shader gestapocoat
	surface gestapo3 shader gestapocoat
	surface head shader hopper
	surface hat shader gestapohat
	surface hands shader L_gloves
	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_elite_gestapo.skc
}

/*QUAKED posed_german_elite_gestapo(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
