TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_afrika_grenedeir
	skelmodel German_afrika_grenedeir.skd
	surface holster shader german_riflebelt
      surface helmet shader dak_helmet
      surface head shader srg
      surface pants shader DAK_pants_tan
      surface tunic shader DAK_grenedeir_tunic
      surface ammo shader ammobeltbox
      surface hands shader handsnew
      surface gear shader german_gear

 	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_afrika_grenedeir.skc
}

/*QUAKED posed_german_afrikacorps_grenedeir (0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
