TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_panzer_tankcommander
	skelmodel German_panzer_tankcommander.skb
	surface pants shader obershutze_pants
      surface coat5 shader tc_coat 
	surface coat6 shader tc_coat 
	surface head shader dolf
	surface hat shader tc_hat 
	surface hands shader L_gloves 

	radius 20				// defines size of shadow

}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_panzer_tankcommander.skc
}

/*QUAKED posed_german_panzer_tankcommander(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
