TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_worker
	skelmodel german_worker.skd
	surface pants shader worker_pants
      surface shirt shader worker_shirt
	surface head shader bensonazi
	surface hat shader worker_hat
	surface hands shader handsnew

	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     german_worker.skc
}

/*QUAKED posed_german_worker(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
