TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_wehrmact_officer
	skelmodel German_wehrmact_officer.skb
	surface pants shader DAK_officer_pants
      surface tunic shader DAK_officer_tunic 
	surface face shader old_dog
	surface hat shader dak_officer_hat 
	surface holster shader German_holster
	surface hand shader hand 

 	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_wehrmact_officer.skc
}

/*QUAKED posed_german_afrika_officer (0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
