TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_wehrmact_soldier
	skelmodel German_wehrmact_soldier.skb
	surface pants shader Wehrmact_pants
      surface tunic shader Wehrmact_tunic 
	surface face shader dolf
	surface helmet shader Wehrmact_helmet
	surface gear shader Wehrmact_gear
	surface riflebelt shader Wehrmact_riflebelt
	surface hand shader hand

	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_wehrmact_soldier.ska
}

/*QUAKED posed_german_wehrmact_soldier(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
