TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_waffenss_nco
	skelmodel German_waffenss_nco.skb
	surface pants shader shutzpants_nco
      surface tunic shader shutzshirt_nco
	surface face shader old_dog
	surface holster shader German_holster
	surface binoculars shader binoculars
	surface ammo_pouch shader ammo_pouch
	surface hand shader hand

	radius 20				// defines size of shadow

}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_waffenss_nco.skc
}

/*QUAKED posed_german_waffenss_nco(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
