TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_misc_frogman
	skelmodel German_misc_frogman.skd
	surface Frogman4 shader Frogman
      surface Frogman2 shader Frogman
	surface Frogman3 shader Frogman
	surface Frogmanhead shader Frogmanhead
	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_misc_frogman.skc
}

/*QUAKED posed_german_misc_frogman(0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
