TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_panzer_obershutze
	skelmodel German_panzer_obershutze.skb
	surface pants shader obershutze_pants
    surface tunic shader obershutze_tunic 
	surface face shader Dolf
	surface hat shader obershutze_hat 
	surface hands shader hand 

	radius 20				// defines size of shadow
}

init
{
	server
	{
		classname Animate
		setsize "-16 -16 0" "16 16 92"
	}
}

animations
{
	idle     German_panzer_obershutze.skc
}

/*QUAKED posed_german_panzer_obershutze (0.5 .25 0.25) (-16 -16 0) (16 16 92)
badass
*/
