TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/statweapons/mg42
	skelmodel mg42.skb
	surface mg421 shader mg42
	surface mg422 shader mg42

}

init
{
	server
      {
      	classname animate
      	setsize "-4 -4 0" "4 4 4"
//     	seatoffset "-14 0 24"
//      	gravity 1.5
//      	vehiclespeed 800
	}
}


animations
{
	idle     mg42.skc
}

/*QUAKED posed_german_weapon_mg42 (0.5 .25 0.25) (-8 -8 0) (8 8 16)
non-working mg42 gun
*/
