TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	//scale 1.33			// Convert from inches to game units
	path models/miscobj/barbwire
	skelmodel barbwire_long.skd
	surface bplane shader bplane_pulse
	surface bspindle shader bspindle_pulse
}

init
{
	server
	{
		classname object
	}
}

animations
{
	idle     barbwire_long.skc
}

/*QUAKED static_obstacle_barbwire-long-pulsing (0.0 0.75 0.5) (0 0 0) (0 0 0)
Pulsing Barbwire for D-Day Multiplayer -Senn.
*/