TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/miscobj/bottles
	skelmodel bottle_condiment.skd
	surface bottle_condiment shader bottle_condiment
}

init
{
	server
	{
		classname interactobject
		setsize "-4 -4 0" "4 4 8"
		killedeffect "" // tiki to spawn when it's destroyed
		hiteffect "" // tiki to spawn when it's hit
	}
}

animations
{
	idle     bottle_condiment.skc
}

/*QUAKED interactobject_decor_bottle-condiment (0.0 0.75 0.5) (-8 -8 0) (8 8 16) x TAKE_DAMAGE
*/