TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/miscobj/crate_carry
	skelmodel crate.skd
	surface all shader grenade_box
}

init
{
	server
	{
		classname interactobject
		setsize "-4 -4 0" "4 4 8"
		killedeffect "" // tiki to spawn when it's destroyed
		hiteffect "" // tiki to spawn when it's hit
	}
}

animations
{
	idle     crate.skc
}

/*QUAKED interactobject_equipment_crate-carry (0.0 0.75 0.5) (-8 -8 0) (8 8 16)
*/