TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	//scale 1.33			// Convert from inches to game units
	path models/miscobj/move_hedge
	skelmodel hedge.skd
	surface material1 shader hedgehog
}

init
{
	server
	{
		classname object
	}
}

animations
{
	idle     	hedge.skc
	lift		lifthedge.skc
	walk		walkhedge.skc
	drop		drophedge.skc
	
}

/*QUAKED static_obstacle_move-hedgehog (0.5 0.0 0.5) (-64 -56 0) (56 56 104)
*/