<Num channels> 40
<Num samples> 16
<Channel> BROW_frown
24
13
4
0
0
0
0
0
0
8
22
36
49
58
60
56
<Channel> BROW_lift
0
6
11
15
18
20
21
20
17
13
9
5
1
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
36
51
62
70
71
67
60
50
42
35
32
30
28
27
27
28
<Channel> EYE_blink
0
0
1
2
0
0
0
0
0
0
99
100
100
100
72
34
<Channel> EYES_down
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
6
12
17
21
25
28
31
32
33
32
30
28
24
21
17
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
54
36
21
9
0
0
0
0
0
0
4
15
29
46
66
66
<Channel> EYES_up
0
1
2
4
5
6
7
8
9
10
10
11
11
11
12
12
<Channel> JAW_open-closed
0
24
39
44
34
14
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
15
0
0
0
0
0
0
0
22
31
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
1
3
4
6
8
9
11
13
15
18
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
29
29
29
24
24
30
40
55
75
100
100
100
100
<Channel> MOUTH_Snarl_open
12
10
8
6
4
2
2
2
2
2
2
2
2
2
2
2
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
11
40
67
71
27
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
9
53
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
36
62
45
23
5
0
0
0
64
56
31
6
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
10
27
43
40
7
51
1
0
0
0
0
0
0
<Channel> VISEME_Wet
0
45
25
0
0
0
0
0
0
0
0
0
0
0
0
0
