<Num channels> 40
<Num samples> 16
<Channel> BROW_frown
0
40
83
100
100
69
43
20
3
0
0
0
0
0
0
0
<Channel> BROW_lift
0
0
0
0
0
19
35
49
60
68
73
76
76
73
68
60
<Channel> BROW_R_lift
70
47
28
12
0
0
0
0
7
20
33
47
59
67
71
70
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
75
100
60
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
88
0
0
0
0
0
0
0
<Channel> EYES_L_squint
11
37
55
66
70
63
49
34
22
11
4
1
2
4
7
11
<Channel> EYES_left
0
0
0
0
7
18
29
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
13
24
33
41
45
46
44
40
34
27
19
12
6
2
0
<Channel> EYES_right
0
0
0
0
0
0
0
50
74
58
0
0
0
0
0
0
<Channel> EYES_smile
0
31
58
81
100
100
100
100
100
100
100
100
86
64
38
7
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
45
60
32
0
0
30
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
32
58
79
94
100
100
100
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
2
2
2
2
2
2
2
2
2
2
3
5
6
7
7
8
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
69
60
21
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
15
56
2
0
0
0
0
0
0
0
<Channel> VISEME_Earth
22
22
22
22
22
22
22
22
22
22
22
22
22
22
22
22
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
27
62
26
34
20
48
40
62
33
4
61
4
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
24
44
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
47
24
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
2
48
44
22
2
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
