TIKI
setup
{
	path models/human/manon   		// Set path to set skelmodel from
	skelmodel manon.skd			// Set body model

	surface coat shader manon_shirt
	surface cull_coat shader c_manon_shirt
	surface pants shader manon_pants
	surface inside shader manon_shirt
	surface hand shader manon_hands

	path models/human/heads			// Set new path for head model
	skelmodel manon_head.skd			// Set head model
	surface manon shader manon_head
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype manon // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
