TIKI
setup
{
	path models/human/french_resistance	// Set path to set skelmodel from
	skelmodel resistance.skd			// Set body model

	surface pants shader brownpants
	surface cullpants shader cull_brownpants
	surface shirt shader browncoat
	surface cullshirt shader cull_browncoat
	surface inside shader browncoat

//	$include models/human/heads/us_young_heads.tik
	path models/human/heads
	skelmodel head2.skd
	surface head shader jeff_c

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype sas // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
