TIKI
setup
{
	$path models/human/allied_army_soldier	// Set path to set skelmodel from
	skelmodel usarmy.skd			// Set body model

	surface ranger_pants shader ranger_pants
	surface us_top shader us_top
	surface armband shader army_blank
	surface us_top_c shader us_top_c

	$path models/human/heads			// Set new path for head model
	skelmodel head1.skd		// Set head model
	surface head shader slick_dirty

	$path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader us-helmet_private
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype army // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
