TIKI
setup
{
	path models/human/german_panzer_shutze
	skelmodel german_panzer_shutze.skd

	surface pants shader pshutze_pants
	surface tunic shader pshutze_tunic
	surface c_tunic shader pshutze_tunic_c

	path models/human/heads			// Set new path for head model
	skelmodel head4.skd			// Set head model
	surface head shader bignose

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	path models/equipment/germangear
	skelmodel creasecap.skd
	surface creasecap shader pshutze_hat
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis4 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
