TIKI
setup
{
	path models/human/german_wehrmact_soldier
	skelmodel heerprivate.skd

	surface wehrmact_pants shader wehrmact_pants_fgrey
	surface wehrmact_tunic shader wehrmact_tunic_fieldgrey
	surface wehrmact_tunic_c shader wehrmact_tunic_fieldgrey_c

	path models/human/heads
	skelmodel head7.skd
//	surface head shader dolf
	surface head shader dolf

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis4 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
