TIKI
setup
{
path models/human/german_misc_scientist	// Set path to set skelmodel from
	skelmodel scientist.skd			// Set body model

	surface coat shader scientistcoat
	surface pants shader scientistpants
	surface inside shader scientistpants
	surface cull_coat shader cull_scientistcoat
	surface cull_pants shader cull_scientistpants



	path models/human/heads			// Set new path for head model
	skelmodel head8.skd			// Set head model
	surface head shader hopper
//	$include models/human/heads/german_old_heads.tik

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis2 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
