TIKI
setup
{
	path models/human/german_winter_type2
	skelmodel wintersoldier2.skd

	surface pants shader winterpants3
	surface top shader wintershirt3
	surface hand shader mittens2

//	$include models/human/heads/german_young_heads.tik
	path models/human/heads
	skelmodel head8.skd
//	surface head shader dolf
	surface head shader adhelm

	path models/gear/g_headgear	

	skelmodel germanhelmet.skd
	surface outside shader winterhelmet2
	surface inside shader german-helmet_inside

}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis5 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
