TIKI
setup
{
	path models/human/german_afrika_private
	skelmodel daksoldier.skd

	surface pants shader DAK_pants_tan
	surface tunic shader DAK_private_tunic
	surface c_tunic shader c_DAK_private_tunic
	
	
	path models/human/heads
	skelmodel dakhead.skd
	surface head shader facewrap

	
	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

	path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader dak_helmet
		surface inside shader german-helmet_inside



}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis3 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
