animations // Now list all of the animations and any special commands for them
{
$path models/human/animation

//----------
// Shooting
//----------

// Rifle aim and shoot animations work for either standing or crouching
thompson_aim				weapon_rifle/rifle_aim.skc
thompson_aim_up				weapon_rifle/rifle_aim_up60.skc
thompson_aim_down				weapon_rifle/rifle_aim_down60.skc

// TEMPORARY - Use MP40 animations
thompson_shoot01				weapon_smg/smg_shoot.skc		weight 1
{
	server
	{
		0 fire
		2 fire
		4 fire
		6 fire
	}
}
thompson_shoot02				weapon_smg/smg_shoot.skc		weight 2
{
	server
	{
		0 fire
		2 fire
		4 fire
		6 fire
		8 fire
	}
}
thompson_shootauto				weapon_smg/smg_shoot.skc	
{
	server
	{
		0 fire
		2 fire
		4 fire
		6 fire
		8 fire
		10 fire
		12 fire
		14 fire
	}
}
thompson_shoot_up				weapon_rifle/rifle_shoot_up60.skc
thompson_shoot_down				weapon_rifle/rifle_shoot_down60.skc
thompson_shootauto_up				weapon_rifle/rifle_shoot_up60.skc
thompson_shootauto_down				weapon_rifle/rifle_shoot_down60.skc

thompson_reload					weapon_thompson/thompson_reload.skc
{
	client
	{
		entry sound thompson_reload_npc
	}
}
//---------
// Curious
//---------

thompson_stand_curious01		weapon_rifle/curious/rifle_stand_curious.skc		weight 1
thompson_stand_curious02		weapon_rifle/curious/rifle_stand_curious_twitch.skc	weight 1 dontrepeate
//thompson_stand_shock			weapon_rifle/curious/rifle_stand_shock.skc
thompson_stand_shock01			weapon_rifle/curious/rifle_stand_shock01.skc		random
thompson_stand_shock02			weapon_rifle/curious/rifle_stand_shock02.skc		random
thompson_stand_shock03			weapon_rifle/curious/rifle_stand_shock03.skc		random
thompson_stand_shock04			weapon_rifle/curious/rifle_stand_shock04.skc		weight 2
thompson_stand_surprise			weapon_rifle/curious/rifle_stand_surprise.skc
thompson_stand_identify			weapon_rifle/curious/rifle_stand_identify.skc
thompson_stand_flinch			weapon_rifle/flinch.skc 	

thompson_walk_curious_back			walks_runs/curiousw_backwards.skc						autosteps_walk
//thompson_walk_curious_forward		walks_runs/curiousw_forward.skc							autosteps_walk
thompson_walk_curious_forward		weapon_bar/walks_runs/bar_walk_curious_forward.skc		autosteps_walk
thompson_walk_curious_left			walks_runs/curiousw_left90.skc							autosteps_walk
thompson_walk_curious_right			walks_runs/curiousw_right90.skc							autosteps_walk
	
//----------------
// Alert
//----------------

thompson_walk_alert_forward			weapon_rifle/walks_runs/rifle_walk_alert_forward.skc			autosteps_walk
thompson_walk_alert_back			weapon_rifle/walks_runs/rifle_walk_alert_back.skc			autosteps_walk
thompson_walk_alert_left			weapon_rifle/walks_runs/rifle_walk_alert_left.skc			autosteps_walk
thompson_walk_alert_right			weapon_rifle/walks_runs/rifle_walk_alert_right.skc			autosteps_walk

thompson_stand_alert01			weapon_rifle/alert/rifle_stand_alert_a(action).skc	random	
thompson_stand_alert02			weapon_rifle/alert/rifle_stand_alert_b(action).skc	random
thompson_stand_alert_legs		alert/alert_legs_leftforward.skc

thompson_stand_dodge_left		weapon_rifle/alert/rifle_stand_dodge_left.skc					autosteps_walk
thompson_stand_dodge_right		weapon_rifle/alert/rifle_stand_dodge_right.skc					autosteps_walk

thompson_standtocrouch_dive		alert/standtocrouch_dive.skc	autosteps_run
thompson_standtocrouch_run		alert/standtocrouch_run.skc		autosteps_run


//----------------
// Walks and Runs
//----------------

thompson_injurerun_forward			weapon_rifle/walks_runs/rifle_injurerun.skc				autosteps_run
thompson_injurerun_back			weapon_rifle/walks_runs/rifle_injurerun.skc				autosteps_run
thompson_injurerun_left				weapon_rifle/walks_runs/rifle_injurerun.skc				autosteps_run
thompson_injurerun_right			weapon_rifle/walks_runs/rifle_injurerun.skc				autosteps_run

thompson_run_forward				weapon_rifle/walks_runs/rifle_jog.skc					autosteps_run
thompson_run_left					weapon_rifle/walks_runs/rifle_jog_left.skc				autosteps_run
thompson_run_right				weapon_rifle/walks_runs/rifle_jog_right.skc				autosteps_run
thompson_run_back					weapon_rifle/walks_runs/rifle_jog_back.skc				autosteps_run

thompson_walk_patrol_forward			weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc			autosteps_walk
thompson_walk_patrol_back			weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc			autosteps_walk
thompson_walk_patrol_right			weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc			autosteps_walk
thompson_walk_patrol_left			weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc			autosteps_walk

thompson_crouchrun_forward			weapon_rifle/walks_runs/rifle_crouchrun.skc				autosteps_run
thompson_crouchrun_back			weapon_rifle/walks_runs/rifle_crouchrun.skc				autosteps_run
thompson_crouchrun_left				weapon_rifle/walks_runs/rifle_crouchrun.skc				autosteps_run
thompson_crouchrun_right			weapon_rifle/walks_runs/rifle_crouchrun.skc				autosteps_run	

$path models/human/animation

thompson_walk_forward				walks_runs/rifle_walk_forward.skc						autosteps_walk
thompson_walk_back				walks_runs/rifle_walk_back.skc						autosteps_walk
thompson_walk_left				walks_runs/rifle_walk_left.skc						autosteps_walk
thompson_walk_right				walks_runs/rifle_walk_right.skc						autosteps_walk

//----------------
// HIT ANIMATIONS
//----------------

//Stand//

thompson_stand_hit_head01			weapon_rifle/minor_pain/rifle_stand_hit_head.skc	random	autosteps_walk
thompson_stand_hit_head02			weapon_rifle/minor_pain/rifle_stand_hit_head01.skc	random	autosteps_walk
thompson_stand_hit_uppertorso		weapon_rifle/minor_pain/rifle_stand_hit_torso.skc				autosteps_walk
thompson_stand_hit_lowertorso		weapon_rifle/minor_pain/rifle_stand_hit_torso.skc				autosteps_walk
thompson_stand_hit_back				weapon_rifle/minor_pain/rifle_stand_hit_lower_back.skc		autosteps_walk
thompson_stand_hit_rarm				weapon_rifle/minor_pain/rifle_stand_hit_Rshoulder.skc			autosteps_walk
thompson_stand_hit_larm				weapon_rifle/minor_pain/rifle_stand_hit_torso.skc			autosteps_walk
thompson_stand_hit_leg				weapon_rifle/minor_pain/rifle_stand_hit_leg.skc				autosteps_walk


//Crouch//

thompson_crouch_hit_head			weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc			autosteps_walk
thompson_crouch_hit_uppertorso01		weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc		random	autosteps_walk
thompson_crouch_hit_uppertorso02		weapon_rifle/minor_pain/rifle_crouch_hit_back02.skc		random	autosteps_walk
thompson_crouch_hit_uppertorso03		weapon_rifle/minor_pain/rifle_crouch_hit_front.skc		random	autosteps_walk
thompson_crouch_hit_uppertorso04		weapon_rifle/minor_pain/rifle_hit_crouch_front_flyback.skc	random	autosteps_walk
thompson_crouch_hit_lowertorso01		weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc		random	autosteps_walk
thompson_crouch_hit_lowertorso02		weapon_rifle/minor_pain/rifle_crouch_hit_back02.skc		random	autosteps_walk
thompson_crouch_hit_lowertorso03		weapon_rifle/minor_pain/rifle_crouch_hit_front.skc		random	autosteps_walk
thompson_crouch_hit_back			weapon_rifle/minor_pain/rifle_crouch_hit_back.skc			autosteps_walk
thompson_crouch_hit_rarm01			weapon_rifle/minor_pain/rifle_crouch_hit_Rshoulder.skc	random		autosteps_walk
thompson_crouch_hit_rarm02			weapon_rifle/minor_pain/rifle_crouch_hit_rarm.skc		random		autosteps_walk
thompson_crouch_hit_larm			weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc					autosteps_walk
thompson_crouch_hit_leg				weapon_rifle/minor_pain/rifle_hit_crouch_front_flyback.skc		autosteps_walk

//Prone//

thompson_prone_hit_head				weapon_rifle/minor_pain/rifle_prone_hit_helmet.skc
thompson_prone_hit_uppertorso			weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
thompson_prone_hit_lowertorso			weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
thompson_prone_hit_rarm				weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
thompson_prone_hit_larm				weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
thompson_prone_hit_leg				weapon_rifle/minor_pain/rifle_prone_hit_legs.skc

//Floor//

thompson_floor_hit				weapon_rifle/minor_pain/rifle_floor_hit_torso.skc

//Gun Down//

thompson_stand_hit_gundown_head		weapon_rifle/minor_pain/rifle_stand_hit_gundown_head.skc
thompson_stand_hit_gundown_leg		weapon_rifle/minor_pain/rifle_stand_hit_gundown_leg.skc
thompson_stand_hit_gundown_rarm		weapon_rifle/minor_pain/rifle_stand_hit_gundown_rshoulder.skc
thompson_stand_hit_gundown_torso		weapon_rifle/minor_pain/rifle_stand_hit_gundown_torso.skc

//Running//

thompson_stagger_run				weapon_rifle/major_pain/rifle_stagger_run.skc	autosteps_run


//-----------------
// PAIN ANIMATIONS
//-----------------
// (Pain animations are extended pain - writhing around, so to speak)

thompson_pain_crawl				weapon_rifle/major_pain/riflep_crawl.skc
thompson_pain_crawltodeath			weapon_mp40/major_pain/mp40_pain_crawldeath.skc
thompson_pain_crawltofloor			weapon_rifle/major_pain/riflep_crawltofloor.skc
thompson_pain_floorcrawl			weapon_rifle/major_pain/riflep_floorcrawl.skc
thompson_pain_flooridle				weapon_rifle/major_pain/riflep_flooridle.skc
thompson_pain_floortodeath			weapon_mp44/major_pain/mp44_pain_floortodeath.skc
thompson_pain_floortoknees			weapon_rifle/major_pain/riflep_floortoknees.skc
thompson_pain_kneesidle				weapon_rifle/major_pain/riflep_kneesidle.skc
thompson_pain_kneestocrawl			weapon_rifle/major_pain/riflep_kneestocrawl.skc
thompson_pain_kneestodeath			weapon_mp44/major_pain/mp44_pain_kneestodeath.skc
thompson_pain_kneestofloor			weapon_rifle/major_pain/riflep_kneestofloor.skc
thompson_pain_kneestocrouch			weapon_rifle/major_pain/riflep_kneestoknees.skc
thompson_pain_kneestostand			weapon_thompson/major_pain/thompson_pain_kneestostand.skc
thompson_pain_standleft				weapon_thompson/major_pain/thompson_pain_standright.skc
thompson_pain_standright			weapon_thompson/major_pain/thompson_pain_standright.skc
thompson_pain_standstraight			weapon_rifle/major_pain/riflep_standstraight.skc
thompson_pain_standtoknees			weapon_rifle/major_pain/riflep_standtoknees.skc

thompson_pain_gundown_stand_head		weapon_rifle/major_pain/riflep_gundown_stand_head.skc
thompson_pain_gundown_stand_left		weapon_rifle/major_pain/riflep_gundown_stand_left.skc

thompson_pain_dropgun				weapon_rifle/major_pain/riflep_dropgun.skc

//-------
//Prone (Alert)
//-------

thompson_prone_pullout				weapon_rifle/prone/rifle_prone_pullout.skc
thompson_prone_putaway				weapon_rifle/prone/rifle_prone_putaway.skc
thompson_prone_reload			weapon_rifle/prone/rifle_prone_pullout.skc
thompson_prone_roll_left			weapon_rifle/prone/rifle_prone_roll_left.skc
thompson_prone_roll_right			weapon_rifle/prone/rifle_prone_roll_right.skc
thompson_prone_shoot				weapon_rifle/prone/rifle_prone_shoot.skc
{
	server
	{
		0 fire
		2 fire
		4 fire
		6 fire
	}
}
thompson_prone_shoot_up				weapon_rifle/prone/rifle_prone_shoot_up.skc
{
	server
	{
		0 fire
		2 fire
		4 fire
		5 fire
	}
}
thompson_prone_shoot_down			weapon_rifle/prone/rifle_prone_shoot.skc
{
	server
	{
		0 fire
		2 fire
		4 fire
		6 fire
	}
}
thompson_prone_turn_left			weapon_rifle/prone/rifle_prone_turn_left.skc
thompson_prone_turn_right			weapon_rifle/prone/rifle_prone_turn_right.skc
thompson_prone_walk_forward			weapon_rifle/prone/rifle_prone_walk.skc
thompson_prone_walk_back			weapon_rifle/prone/rifle_prone_walk_back.skc
thompson_prone_walk_left			weapon_rifle/prone/rifle_prone_walk_left.skc
thompson_prone_walk_right			weapon_rifle/prone/rifle_prone_walk_right.skc
thompson_prone_aim				weapon_rifle/prone/rifle_prone_idle.skc
thompson_prone_aim_up				weapon_rifle/prone/rifle_prone_idle.skc
thompson_prone_aim_down				weapon_rifle/prone/rifle_prone_idle.skc
thompson_pronetocrouch				weapon_rifle/prone/rifle_prone_crouch.skc
thompson_crouchtoprone				weapon_rifle/crouch/rifle_crouch_prone.skc
thompson_prone_legs					weapon_rifle/prone/rifle_prone_legs.skc

//--------
//Crouch (Alert)
//--------

thompson_crouch_alert				weapon_rifle/crouch/rifle_crouch.skc


//-------
//Idle/Bored
//-------

thompson_stand_bored_a01		idle/rifle_idle_normal01(loop).skc			weight 2
thompson_stand_bored_a02		idle/rifle_idle_normal02(weight_shift).skc	weight 1 dontrepeate
thompson_stand_bored_a_intro		idle/rifle_idle_normal01(loop).skc			
thompson_stand_bored_a_outtro		idle/rifle_idle_normal01(loop).skc			

thompson_stand_bored_b01		idle/rifle_idle_oshoulder01(loop).skc		weight 2
thompson_stand_bored_b02		idle/rifle_idle_oshoulder02(weight_shift).skc	weight 1 dontrepeate
thompson_stand_bored_b_intro		idle/rifle_idle_oshoulder_intro.skc
thompson_stand_bored_b_outtro		idle/rifle_idle_oshoulder_outtro.skc

thompson_stand_nervous_a01		weapon_smg/idles/nervous_idle01.skc			weight 2	
thompson_stand_nervous_a02		weapon_smg/idles/nervous_idle02.skc		weight 1 dontrepeate
thompson_stand_nervous_b		weapon_smg/idles/nervous_idle03.skc		
thompson_stand_nervous_c		weapon_smg/idles/nervous_idle01.skc
		


//--------
// Fancy extra behaviors
//--------

thompson_diveongrenade			misc/takecover_slide_rifle.skc
thompson_butt				weapon_rifle/misc/rifle_butt.skc


//--------
// Corner/Wall/Fixed Height Obstacle
//--------

thompson_wall_left_shoot			weapon_mp40/cornering/mp40_wall_left_shoot.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand mainhand
		2 fire
		4 fire
		6 fire
		8 fire
		10 fire
	}
}
thompson_wall_left_shoot_intro		weapon_mp40/cornering/mp40_wall_left_shoot_intro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand mainhand
	}
}
thompson_wall_left_shoot_outro		weapon_mp40/cornering/mp40_wall_left_shoot_outro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand mainhand
	}
}
thompson_wall_right_shoot			weapon_mp40/cornering/mp40_wall_right_shoot.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand offhand
		1 fire
		2 fire
		4 fire
		6 fire
		8 fire
	}
}
thompson_wall_right_shoot_intro		weapon_mp40/cornering/mp40_wall_right_shoot_intro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand offhand
	}
}
thompson_wall_right_shoot_outro		weapon_mp40/cornering/mp40_wall_right_shoot_outro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand offhand
	}
}

thompson_wall_bored				weapon_rifle/cornering/rifle_wall_bored.skc	
{
	server
	{
		// Make sure the gun is in the right hand
		entry	weaponcommand mainhand attachtohand mainhand
	}
}
thompson_wall_boredtoalert_left		weapon_rifle/cornering/rifle_wall_boredtoalert_left.skc
thompson_wall_boredtoalert_right		weapon_rifle/cornering/rifle_wall_boredtoalert_right.skc
{
	server
	{
		// Change weapon to left hand - there is some swapping involved as he moves it around
		7	weaponcommand mainhand attachtohand offhand
		11	weaponcommand mainhand attachtohand mainhand
		exit	weaponcommand mainhand attachtohand offhand
	}
}
thompson_wall_alerttobored_left		weapon_rifle/cornering/rifle_wall_alerttobored_left.skc
thompson_wall_alerttobored_right		weapon_rifle/cornering/rifle_wall_alerttobored_right.skc
{
	server
	{
		// Attach weapon to right hand again.
		entry	weaponcommand mainhand attachtohand mainhand
		10	weaponcommand mainhand attachtohand offhand
		last	weaponcommand mainhand attachtohand mainhand
	}
}
thompson_wall_death_left			weapon_mp40/cornering/mp40_wall_death_left.skc
thompson_wall_death_right			weapon_mp40/cornering/mp40_wall_death_right.skc
thompson_wall_peek_left				weapon_rifle/cornering/rifle_wall_peek_left.skc
thompson_wall_peek_right			weapon_rifle/cornering/rifle_wall_peek_right.skc
thompson_wall_alert_left			weapon_rifle/cornering/rifle_wall_alert_left.skc
thompson_wall_alert_right			weapon_rifle/cornering/rifle_wall_alert_right.skc

thompson_wall_blindfire_left01	weapon_mp44/cornering/mp44_wall_blindfire_left.skc	random
{
	server
	{
		// Make sure the gun is in the correct hand
		entry	weaponcommand mainhand attachtohand mainhand
		5 fire
		7 fire
		9 fire
		11 fire
	}
}
thompson_wall_blindfire_left02	weapon_mp44/cornering/mp44_wall_blindfire_left.skc	random
{
	server
	{
		// Make sure the gun is in the correct hand
		entry	weaponcommand mainhand attachtohand mainhand
		5 fire
		7 fire
		9 fire
		11 fire
		13 fire		
	}
}
thompson_wall_blindfire_right01	weapon_mp44/cornering/mp44_wall_blindfire_right.skc	random
{
	server
	{
		// Make sure the gun is in the correct hand
		entry	weaponcommand mainhand attachtohand offhand
		5 fire
		7 fire
		9 fire
		11 fire
	}
}
thompson_wall_blindfire_right02	weapon_mp44/cornering/mp44_wall_blindfire_right.skc	random
{
	server
	{
		// Make sure the gun is in the correct hand
		entry	weaponcommand mainhand attachtohand offhand
		5 fire
		7 fire
		9 fire
		11 fire
		13 fire		
	}
}

thompson_wall_pain_left				weapon_mp40/cornering/mp40_wall_pain_left.skc
thompson_wall_pain_right			weapon_mp40/cornering/mp40_wall_shoot_pain_right.skc
thompson_wall_shoot_pain_left			weapon_mp40/cornering/mp40_wall_shoot_pain_left.skc
thompson_wall_shoot_pain_right		weapon_mp40/cornering/mp40_wall_shoot_pain_right.skc

thompson_wall_grenade_left			cornering/corner_throwgrenade_left.skc
thompson_wall_grenade_right			cornering/corner_throwgrenade_right.skc
thompson_crate_grenade				cornering/corner_throwgrenade_right.skc

thompson_crate_blindfire01		weapon_bar/cornering/bar_crate_blindfire.skc		weight 1
{
	server
	{
		10 fire
		12 fire
		14 fire
		16 fire
		18 fire		
	}
}
thompson_crate_blindfire02		weapon_bar/cornering/bar_crate_blindfire.skc		weight 1
{
	server
	{
		10 fire
		12 fire
		14 fire
		16 fire
	}
}

thompson_crate_crouchtostand		weapon_rifle/cornering/rifle_crate_crouchtostand.skc
thompson_crate_standtocrouch		weapon_rifle/cornering/rifle_crate_standtocrouch.skc
thompson_crate_shoot			weapon_bar/cornering/bar_crate_shoot.skc			
{
	server
	{
		0 fire
		2 fire
		4 fire
		6 fire
		8 fire
	}
}
thompson_crate_aim					weapon_rifle/cornering/rifle_crate_aim.skc
thompson_crate_pain					weapon_rifle/cornering/rifle_crate_pain.skc
thompson_crate_alert					weapon_rifle/cornering/rifle_crate_alert.skc
grenade_crate_throw				weapon_grenade/grenade_crate_throw.skc
}
