animations // Now list all of the animations and any special commands for them
{
$path models/human/animation

//----------
// Shooting
//----------

// Rifle aim and shoot animations work for either standing or crouching

kar98_shoot				weapon_rifle/kar98_shoot.skc
{
	server
	{
		first fire
		first weaponcommand mainhand attachtohand mainhand
		14	  weaponcommand mainhand attachtohand offhand
		38	  weaponcommand mainhand attachtohand mainhand
	}

	client
	{
		10 sound kar98_bolt_npc
	}
}
kar98_shoot_up				weapon_rifle/kar98_shoot_up.skc
{
	server
	{
		first fire
		first weaponcommand mainhand attachtohand mainhand
		14	  weaponcommand mainhand attachtohand offhand
		38	  weaponcommand mainhand attachtohand mainhand
	}
	
	client
	{
		10 sound kar98_bolt_npc
	}
}
kar98_shoot_down			weapon_rifle/kar98_shoot_down.skc
{
	server
	{
		first fire
		first weaponcommand mainhand attachtohand mainhand
		14	  weaponcommand mainhand attachtohand offhand
		38	  weaponcommand mainhand attachtohand mainhand
	}

	client
	{
		10 sound kar98_bolt_npc
	}
}
kar98_hipaim			weapon_rifle/rifle_hipaim.skc
kar98_hipaim_up			weapon_rifle/rifle_hipaim_up.skc
kar98_hipaim_down			weapon_rifle/rifle_hipaim_down.skc

kar98_hipshot			weapon_rifle/kar98_hipshot.skc
{
	server
	{
		first fire
		first weaponcommand mainhand attachtohand mainhand
		14	  weaponcommand mainhand attachtohand offhand
		38	  weaponcommand mainhand attachtohand mainhand
	}

	client
	{
		10 sound kar98_bolt_npc
	}
}
kar98_hipshot_up			weapon_rifle/kar98_hipshot_up.skc
{
	server
	{
		first fire
		first weaponcommand mainhand attachtohand mainhand
		14	  weaponcommand mainhand attachtohand offhand
		38	  weaponcommand mainhand attachtohand mainhand
	}
	client
	{
		10 sound kar98_bolt_npc
	}
}
kar98_hipshot_down		weapon_rifle/kar98_hipshot_down.skc
{
	server
	{
		first fire
		first weaponcommand mainhand attachtohand mainhand
		14	  weaponcommand mainhand attachtohand offhand
		38	  weaponcommand mainhand attachtohand mainhand
	}
	client
	{
		10 sound kar98_bolt_npc
	}
}

rifle_aim				weapon_rifle/rifle_aim.skc
rifle_aim_up			weapon_rifle/rifle_aim_up60.skc
rifle_aim_down			weapon_rifle/rifle_aim_down60.skc

rifle_shoot				weapon_rifle/rifle_shoot.skc
{
	server
	{
		first fire
	}
}
rifle_shoot_up			weapon_rifle/rifle_shoot_up60.skc
rifle_shoot_down			weapon_rifle/rifle_shoot_down60.skc
m1garand_reload			weapon_rifle/garand_reload.skc
{
	server
	{
		// Change weapon to left hand - there is some swapping involved as he moves it around
		1	weaponcommand mainhand attachtohand offhand
		59	weaponcommand mainhand attachtohand mainhand
	}
	client
	{
		entry sound m1_reload_npc
	}
}
kar98_reload			weapon_rifle/kar98_reload.skc	
{
	server
	{
		1	weaponcommand mainhand attachtohand offhand
		70	weaponcommand mainhand attachtohand mainhand
	}
	client
	{
		entry sound kar98_reload_npc
	}
}
springfield_reload		weapon_rifle/kar98_reload.skc
{
	client
	{
		entry sound springfield_reload_npc
	}
}
kar98_rechamber			weapon_rifle/kar98_rechamber.skc
	{

		server
		{
	
			1	weaponcommand mainhand attachtohand offhand
			18	weaponcommand mainhand attachtohand mainhand
		}
	}

// Getting out and putting away
$path models/human/protoanimations

rifle_raise				raise_rifle_stand.skc	// Protoanimations...
rifle_lower				lower_rifle_stand.skc	// Protoanimations...

$path models/human/animation

//---------
// Curious
//---------

rifle_stand_curious01			weapon_rifle/curious/rifle_stand_curious.skc		weight 1
rifle_stand_curious02			weapon_rifle/curious/rifle_stand_curious_twitch.skc	weight 1 dontrepeate
//rifle_stand_shock				weapon_rifle/curious/rifle_stand_shock.skc
rifle_stand_shock01				weapon_rifle/curious/rifle_stand_shock01.skc		random
rifle_stand_shock02				weapon_rifle/curious/rifle_stand_shock02.skc		random
rifle_stand_shock03				weapon_rifle/curious/rifle_stand_shock03.skc		random
rifle_stand_shock04				weapon_rifle/curious/rifle_stand_shock04.skc		weight 2
rifle_stand_surprise			weapon_rifle/curious/rifle_stand_surprise.skc
rifle_stand_identify			weapon_rifle/curious/rifle_stand_identify.skc
rifle_stand_flinch				weapon_rifle/flinch.skc 		

rifle_walk_curious_back		walks_runs/curiousw_backwards.skc	autosteps_walk
rifle_walk_curious_forward		weapon_bar/walks_runs/bar_walk_curious_forward.skc		autosteps_walk
//rifle_walk_curious_forward		walks_runs/curiousw_forward.skc			autosteps_walk
rifle_walk_curious_left			walks_runs/curiousw_left90.skc		autosteps_walk
rifle_walk_curious_right		walks_runs/curiousw_right90.skc			autosteps_walk

//----------------
// Alert
//----------------

rifle_walk_alert_forward		weapon_rifle/walks_runs/rifle_walk_alert_forward.skc	autosteps_walk
rifle_walk_alert_back		weapon_rifle/walks_runs/rifle_walk_alert_back.skc		autosteps_walk
rifle_walk_alert_left			weapon_rifle/walks_runs/rifle_walk_alert_left.skc		autosteps_walk
rifle_walk_alert_right			weapon_rifle/walks_runs/rifle_walk_alert_right.skc		autosteps_walk

rifle_stand_alert01				weapon_rifle/alert/rifle_stand_alert_a(action).skc	random	
rifle_stand_alert02				weapon_rifle/alert/rifle_stand_alert_b(action).skc	random
rifle_stand_alert_legs			alert/alert_legs_leftforward.skc

rifle_stand_dodge_left			weapon_rifle/alert/rifle_stand_dodge_left.skc	autosteps_walk
rifle_stand_dodge_right			weapon_rifle/alert/rifle_stand_dodge_right.skc	autosteps_walk

rifle_standtocrouch_dive		alert/standtocrouch_dive.skc	autosteps_run
rifle_standtocrouch_run			alert/standtocrouch_run.skc		autosteps_run


//----------------
// Walks and Runs
//----------------

rifle_injurerun_forward			weapon_rifle/walks_runs/rifle_injurerun.skc			autosteps_run
rifle_injurerun_back			weapon_rifle/walks_runs/rifle_injurerun.skc		autosteps_run
rifle_injurerun_left			weapon_rifle/walks_runs/rifle_injurerun.skc			autosteps_run
rifle_injurerun_right			weapon_rifle/walks_runs/rifle_injurerun.skc			autosteps_run

rifle_run_forward				weapon_rifle/walks_runs/rifle_jog.skc				autosteps_run
rifle_run_left				weapon_rifle/walks_runs/rifle_jog_left.skc			autosteps_run
rifle_run_right				weapon_rifle/walks_runs/rifle_jog_right.skc			autosteps_run
rifle_run_back				weapon_rifle/walks_runs/rifle_jog_back.skc			autosteps_run

rifle_walk_patrol_forward		weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc		autosteps_walk
rifle_walk_patrol_back		weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc		autosteps_walk
rifle_walk_patrol_left			weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc		autosteps_walk
rifle_walk_patrol_right			weapon_rifle/walks_runs/rifle_walk_patrol_forward.skc		autosteps_walk

rifle_crouchrun_forward			weapon_rifle/walks_runs/rifle_crouchrun.skc			autosteps_run	
rifle_crouchrun_left			weapon_rifle/walks_runs/rifle_crouchrun_left.skc		autosteps_run	
rifle_crouchrun_right			weapon_rifle/walks_runs/rifle_crouchrun_right.skc		autosteps_run	
rifle_crouchrun_back			weapon_rifle/walks_runs/rifle_crouchrun.skc			autosteps_run	

$path models/human/animation

rifle_walk_forward			walks_runs/rifle_walk_forward.skc					autosteps_walk
rifle_walk_back				walks_runs/rifle_walk_back.skc					autosteps_walk
rifle_walk_left				walks_runs/rifle_walk_left.skc					autosteps_walk
rifle_walk_right				walks_runs/rifle_walk_right.skc					autosteps_walk

//----------------
// HIT ANIMATIONS
//----------------

//Stand//

rifle_stand_hit_head01			weapon_rifle/minor_pain/rifle_stand_hit_head.skc		random	autosteps_walk
rifle_stand_hit_head02			weapon_rifle/minor_pain/rifle_stand_hit_head01.skc		random	autosteps_walk
rifle_stand_hit_uppertorso		weapon_rifle/minor_pain/rifle_stand_hit_torso.skc				autosteps_walk
rifle_stand_hit_lowertorso		weapon_rifle/minor_pain/rifle_stand_hit_torso.skc				autosteps_walk
rifle_stand_hit_back			weapon_rifle/minor_pain/rifle_stand_hit_lower_back.skc			autosteps_walk
rifle_stand_hit_rarm			weapon_rifle/minor_pain/rifle_stand_hit_Rshoulder.skc			autosteps_walk
//rifle_stand_hit_rarm02			weapon_rifle/major_pain/riflep_stand_rarm.skc			random	autosteps_walk
rifle_stand_hit_larm			weapon_rifle/minor_pain/rifle_stand_hit_torso.skc				autosteps_walk
rifle_stand_hit_leg				weapon_rifle/minor_pain/rifle_stand_hit_leg.skc				autosteps_walk


//Crouch//

rifle_crouch_hit_head			weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc					autosteps_walk
rifle_crouch_hit_uppertorso01		weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc		random		autosteps_walk
rifle_crouch_hit_uppertorso02		weapon_rifle/minor_pain/rifle_crouch_hit_back02.skc		random		autosteps_walk
rifle_crouch_hit_uppertorso03		weapon_rifle/minor_pain/rifle_crouch_hit_front.skc		random		autosteps_walk
rifle_crouch_hit_uppertorso04		weapon_rifle/minor_pain/rifle_hit_crouch_front_flyback.skc	random		autosteps_walk
rifle_crouch_hit_lowertorso01		weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc		random		autosteps_walk
rifle_crouch_hit_lowertorso02		weapon_rifle/minor_pain/rifle_crouch_hit_back02.skc		random		autosteps_walk
rifle_crouch_hit_lowertorso03		weapon_rifle/minor_pain/rifle_crouch_hit_front.skc		random		autosteps_walk
rifle_crouch_hit_back			weapon_rifle/minor_pain/rifle_crouch_hit_back.skc					autosteps_walk
rifle_crouch_hit_rarm01			weapon_rifle/minor_pain/rifle_crouch_hit_Rshoulder.skc		random	autosteps_walk
rifle_crouch_hit_rarm02			weapon_rifle/minor_pain/rifle_crouch_hit_rarm.skc			random	autosteps_walk
rifle_crouch_hit_larm			weapon_rifle/minor_pain/rifle_crouch_hit_torso.skc					autosteps_walk
rifle_crouch_hit_leg			weapon_rifle/minor_pain/rifle_hit_crouch_front_flyback.skc				autosteps_walk

//Prone//

rifle_prone_hit_head			weapon_rifle/minor_pain/rifle_prone_hit_helmet.skc
rifle_prone_hit_uppertorso		weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
rifle_prone_hit_lowertorso		weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
rifle_prone_hit_rarm			weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
rifle_prone_hit_larm			weapon_rifle/minor_pain/rifle_prone_hit_torso.skc
rifle_prone_hit_leg			weapon_rifle/minor_pain/rifle_prone_hit_legs.skc

//Floor//

rifle_floor_hit				weapon_rifle/minor_pain/rifle_floor_hit_torso.skc

//Gun Down//

rifle_stand_hit_gundown_head		weapon_rifle/minor_pain/rifle_stand_hit_gundown_head.skc
rifle_stand_hit_gundown_leg		weapon_rifle/minor_pain/rifle_stand_hit_gundown_leg.skc
rifle_stand_hit_gundown_rarm		weapon_rifle/minor_pain/rifle_stand_hit_gundown_rshoulder.skc
rifle_stand_hit_gundown_torso		weapon_rifle/minor_pain/rifle_stand_hit_gundown_torso.skc

//Running//

rifle_stagger_run				weapon_rifle/major_pain/rifle_stagger_run.skc	autosteps_run


//-----------------
// PAIN ANIMATIONS
//-----------------
// (Pain animations are extended pain - writhing around, so to speak)

rifle_pain_crawl				weapon_rifle/major_pain/riflep_crawl.skc
rifle_pain_crawltodeath			weapon_mp40/major_pain/mp40_pain_crawldeath.skc
rifle_pain_crawltofloor			weapon_rifle/major_pain/riflep_crawltofloor.skc
rifle_pain_floortocrawl			weapon_rifle/major_pain/riflep_floorcrawl.skc
rifle_pain_flooridle			weapon_rifle/major_pain/riflep_flooridle.skc
rifle_pain_floortodeath			weapon_mp44/major_pain/mp44_pain_floortodeath.skc
{
	client
	{
		last bodyfall
	}
}
rifle_pain_floortoknees			weapon_rifle/major_pain/riflep_floortoknees.skc
rifle_pain_kneesidle			weapon_rifle/major_pain/riflep_kneesidle.skc
rifle_pain_kneestocrawl			weapon_rifle/major_pain/riflep_kneestocrawl.skc
rifle_pain_kneestodeath			weapon_mp44/major_pain/mp44_pain_kneestodeath.skc
rifle_pain_kneestofloor			weapon_rifle/major_pain/riflep_kneestofloor.skc
rifle_pain_kneestocrouch		weapon_rifle/major_pain/riflep_kneestoknees.skc
rifle_pain_kneestostand			weapon_rifle/major_pain/riflep_kneestostand.skc
rifle_pain_standleft			weapon_rifle/major_pain/riflep_standleft.skc
rifle_pain_standright			weapon_rifle/major_pain/riflep_standright.skc
rifle_pain_standstraight		weapon_rifle/major_pain/riflep_standstraight.skc
rifle_pain_standtoknees			weapon_rifle/major_pain/riflep_standtoknees.skc

rifle_pain_gundown_stand_head		weapon_rifle/major_pain/riflep_gundown_stand_head.skc
rifle_pain_gundown_stand_left		weapon_rifle/major_pain/riflep_gundown_stand_left.skc

rifle_pain_dropgun			weapon_rifle/major_pain/riflep_dropgun.skc

//-------
//Prone (Alert)
//-------

rifle_prone_pullout			weapon_rifle/prone/rifle_prone_pullout.skc
rifle_prone_putaway			weapon_rifle/prone/rifle_prone_putaway.skc
rifle_prone_reload			weapon_rifle/prone/rifle_prone_pullout.skc
rifle_prone_roll_left			weapon_rifle/prone/rifle_prone_roll_left.skc
rifle_prone_roll_right			weapon_rifle/prone/rifle_prone_roll_right.skc
rifle_prone_shoot				weapon_rifle/prone/rifle_prone_shoot.skc
{
	server
	{
		first fire
	}
}
rifle_prone_shoot_up			weapon_rifle/prone/rifle_prone_shoot_up.skc
{
	server
	{
		first fire
	}
}
rifle_prone_shoot_down			weapon_rifle/prone/rifle_prone_shoot.skc
{
	server
	{
		first fire
	}
}
rifle_prone_turn_left			weapon_rifle/prone/rifle_prone_turn_left.skc
rifle_prone_turn_right			weapon_rifle/prone/rifle_prone_turn_right.skc
rifle_prone_walk_forward		weapon_rifle/prone/rifle_prone_walk.skc
rifle_prone_walk_back			weapon_rifle/prone/rifle_prone_walk_back.skc
rifle_prone_walk_left			weapon_rifle/prone/rifle_prone_walk_left.skc
rifle_prone_walk_right			weapon_rifle/prone/rifle_prone_walk_right.skc
rifle_prone_aim				weapon_rifle/prone/rifle_prone_idle.skc
rifle_prone_aim_up			weapon_rifle/prone/rifle_prone_aim_up.skc
rifle_prone_aim_down			weapon_rifle/prone/rifle_prone_idle.skc
rifle_pronetocrouch			weapon_rifle/prone/rifle_prone_crouch.skc
rifle_crouchtoprone			weapon_rifle/crouch/rifle_crouch_prone.skc
rifle_prone_legs				weapon_rifle/prone/rifle_prone_legs.skc

//--------
//Crouch (Alert)
//--------

// This is an upper body pose for crouching with the gun down
//rifle_crouch_rifle_down			walks_runs/rifle_crouch_rifle_down.skc
rifle_crouch_alert					weapon_rifle/crouch/rifle_crouch.skc


//-------
//Idle/Bored
//-------

rifle_stand_bored_a01		idle/rifle_idle_normal01(loop).skc			weight 2
rifle_stand_bored_a02		idle/rifle_idle_normal02(weight_shift).skc	weight 1 dontrepeate
rifle_stand_bored_a_intro		idle/rifle_idle_normal01(loop).skc			
rifle_stand_bored_a_outtro	idle/rifle_idle_normal01(loop).skc			

rifle_stand_bored_b01		idle/rifle_idle_oshoulder01(loop).skc		weight 2
rifle_stand_bored_b02		idle/rifle_idle_oshoulder02(weight_shift).skc	weight 1 dontrepeate
rifle_stand_bored_b_intro	idle/rifle_idle_oshoulder_intro.skc
rifle_stand_bored_b_outtro	idle/rifle_idle_oshoulder_outtro.skc

rifle_stand_nervous_a01		weapon_rifle/idles/idle_nervous.skc			weight 2	
rifle_stand_nervous_a02		weapon_rifle/idles/idle_nervous02.skc		weight 1 dontrepeate
rifle_stand_nervous_b		weapon_rifle/idles/idle_nervous03.skc		
rifle_stand_nervous_c		weapon_rifle/idles/idle_nervous.skc	




//--------
// Fancy extra behaviors
//--------

rifle_diveongrenade			misc/takecover_slide_rifle.skc
{
	client
	{
		13 bodyfall
	}
}

rifle_butt					weapon_rifle/misc/rifle_butt.skc


//--------
// Corner/Wall/Fixed Height Obstacle
//--------

rifle_wall_left_shoot_intro			weapon_rifle/cornering/rifle_wall_left_shoot_intro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand mainhand
	}
}
rifle_wall_left_shoot_outro			weapon_rifle/cornering/rifle_wall_left_shoot_outro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand mainhand
	}
}
rifle_wall_left_shoot				weapon_rifle/cornering/rifle_wall_left_shoot.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand mainhand
		2	fire
	}
}
rifle_wall_right_shoot_intro			weapon_rifle/cornering/rifle_wall_right_shoot_intro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand offhand
	}
}
rifle_wall_right_shoot_outro			weapon_rifle/cornering/rifle_wall_right_shoot_outro.skc
{
	server
	{
		entry	weaponcommand mainhand attachtohand offhand
	}
}
rifle_wall_right_shoot				weapon_rifle/cornering/rifle_wall_right_shoot.skc
{
	server
	{	
		entry	weaponcommand mainhand attachtohand offhand
		2	fire
	}
}
 
rifle_wall_bored				weapon_rifle/cornering/rifle_wall_bored.skc	
{
	server
	{
		// Make sure the gun is in the right hand
		entry	weaponcommand mainhand attachtohand mainhand
	}
}
rifle_wall_boredtoalert_left		weapon_rifle/cornering/rifle_wall_boredtoalert_left.skc
rifle_wall_boredtoalert_right		weapon_rifle/cornering/rifle_wall_boredtoalert_right.skc
{
	server
	{
		// Change weapon to left hand - there is some swapping involved as he moves it around
		7	weaponcommand mainhand attachtohand offhand
		11	weaponcommand mainhand attachtohand mainhand
		last	weaponcommand mainhand attachtohand offhand
	}
}
rifle_wall_alerttobored_left		weapon_rifle/cornering/rifle_wall_alerttobored_left.skc
rifle_wall_alerttobored_right		weapon_rifle/cornering/rifle_wall_alerttobored_right.skc
{
	server
	{
		// Attach weapon to right hand again.
		entry	weaponcommand mainhand attachtohand mainhand
		10	weaponcommand mainhand attachtohand offhand
		last	weaponcommand mainhand attachtohand mainhand
	}
}
rifle_wall_death_left			weapon_rifle/cornering/rifle_wall_death_left.skc
{
	client
	{
		bodyfall 27
	}
}
rifle_wall_death_right			weapon_rifle/cornering/rifle_wall_death_right.skc
{
	client
	{
		bodyfall 13
		bodyfall 28
	}
}
rifle_wall_peek_left			weapon_mp40/cornering/mp40_wall_peek_left.skc
rifle_wall_peek_right			weapon_rifle/cornering/rifle_wall_peek_right.skc
rifle_wall_alert_left			weapon_rifle/cornering/rifle_wall_alert_left.skc
rifle_wall_alert_right			weapon_rifle/cornering/rifle_wall_alert_right.skc

rifle_wall_shoot_left			weapon_rifle/cornering/rifle_wall_shoot_left.skc		
{
	server
	{
		16 fire
	}
}
rifle_wall_shoot_right			weapon_rifle/cornering/rifle_wall_shoot_right.skc			
{
	server
	{
		// Make sure the gun is in the correct hand
		entry	weaponcommand mainhand attachtohand offhand
		
		16 fire
	}
}
rifle_wall_blindfire_left			weapon_rifle/cornering/rifle_wall_blindfire_left.skc
{
	server
	{
		// Make sure the gun is in the correct hand
		entry	weaponcommand mainhand attachtohand mainhand
		
		10 fire
	}
}
rifle_wall_blindfire_right			weapon_rifle/cornering/rifle_wall_blindfire_right.skc	
{
	server
	{
		// Make sure the gun is in the correct hand
		entry	weaponcommand mainhand attachtohand offhand
		
		10 fire
	}
}
rifle_wall_pain_left				weapon_mp40/cornering/mp40_wall_pain_left.skc
rifle_wall_pain_right				weapon_mp40/cornering/mp40_wall_shoot_pain_right.skc
rifle_wall_shoot_pain_left			weapon_mp40/cornering/mp40_wall_shoot_pain_left.skc
rifle_wall_shoot_pain_right			weapon_mp40/cornering/mp40_wall_shoot_pain_right.skc

rifle_wall_grenade_left				cornering/corner_throwgrenade_left.skc
rifle_wall_grenade_right			cornering/corner_throwgrenade_right.skc
rifle_crate_grenade					cornering/corner_throwgrenade_right.skc

rifle_crate_blindfire				weapon_rifle/cornering/rifle_crate_blindfire.skc		
{
	server
	{
		14 fire		
	}
}
rifle_crate_crouchtostand			weapon_rifle/cornering/rifle_crate_crouchtostand.skc
rifle_crate_standtocrouch			weapon_rifle/cornering/rifle_crate_standtocrouch.skc
rifle_crate_shoot					weapon_rifle/cornering/rifle_crate_shoot.skc			
{
	server
	{
		0 fire
	}
}
rifle_crate_aim					weapon_rifle/cornering/rifle_crate_aim.skc
rifle_crate_pain					weapon_rifle/cornering/rifle_crate_pain.skc
rifle_crate_alert					weapon_rifle/cornering/rifle_crate_alert.skc
grenade_crate_throw				weapon_grenade/grenade_crate_throw.skc
}
