<Num channels> 40
<Num samples> 20
<Channel> BROW_frown
0
0
0
0
0
19
63
83
85
74
54
32
11
0
<Channel> BROW_lift
5
3
2
1
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
10
7
5
3
1
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
44
39
33
26
19
12
5
0
0
0
1
4
5
2
<Channel> EYE_blink
1
1
1
1
1
52
78
78
64
15
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
6
<Channel> EYES_Excited
13
9
6
3
1
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
7
30
45
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
7
4
2
0
0
15
54
70
70
58
39
18
0
0
<Channel> EYES_up
0
0
0
0
0
0
0
41
67
39
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
7
10
4
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
18
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
73
73
73
73
73
73
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
42
32
18
12
12
12
12
<Channel> VISEME_Bump
0
0
0
0
0
0
23
72
0
0
0
0
0
0
<Channel> VISEME_Cage
0
5
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
15
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
21
63
25
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
68
0
0
0
48
40
1
0
15
43
0
0
0
<Channel> VISEME_New
0
0
0
0
14
33
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
62
5
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
53
33
0
0
0
31
32
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
