<Num channels> 40
<Num samples> 10
<Channel> BROW_frown
23
6
0
5
33
72
83
66
47
30
<Channel> BROW_lift
60
14
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
1
4
9
11
10
7
3
0
<Channel> BROW_worry
0
4
6
6
6
5
5
4
4
3
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
79
100
100
100
100
46
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
4
7
9
10
9
8
6
4
<Channel> EYES_narrow
0
0
0
0
0
0
0
5
30
37
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
30
13
5
5
19
41
53
39
14
0
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
30
36
12
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
4
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
12
8
1
0
0
0
7
8
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
16
75
18
0
0
45
42
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
50
30
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
31
61
0
0
0
0
26
25
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
41
14
6
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
47
32
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
40
15
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
36
42
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
