<Num channels> 40
<Num samples> 8
<Channel> BROW_frown
0
9
17
24
29
31
24
7
<Channel> BROW_lift
0
0
0
23
31
19
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
7
<Channel> BROW_worry
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
6
68
48
0
0
<Channel> EYES_L_squint
32
32
32
32
29
26
23
20
<Channel> EYES_left
0
0
52
38
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
1
2
3
3
3
2
1
<Channel> EYES_up
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
26
0
0
0
<Channel> LIPS_compressed
50
50
50
50
48
46
44
42
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
20
20
20
20
19
19
19
19
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
68
18
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
30
0
52
65
49
28
9
<Channel> VISEME_New
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
27
56
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
