TIKI
setup
{
	scale 0.52
	path models/human/allied_airborne	// Set path to set skelmodel from
	skelmodel airborne.skd		// Set body model

	surface shirt shader airborne_top
	surface pants shader airborne_pants
	surface sleeve shader airborne_top_cull

//	path models/human/heads			// Set new path for head model
//	skelmodel head2.skd		// Set head model
//	surface head shader srg_dirty
	$include models/human/heads/us_young_heads.tik

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

	path models/equipment/USGear/airborne
	skelmodel airborne_gear.skd
	surface gear shader airborne_gear


	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader blank_web



	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// defines size of shadow
}

init
{
	server
	{
      	classname Actor
   	   	american
		setsize "-16 -16 0" "16 16 92"
		health 100
		weapon "M1 Garand"

		// Set up the helmet for popping off
		// <model to spawn> <speed to throw it at> <damage multiplier for helmet shots> <surface(s) to turn off>
		sethelmet "models/equipment/usgear/helmet_ranger_private.tik" 150 0.1 "us_helmet" 
	}
}

//
// include the base animations definition
//
$include models/human/new_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_US.tik
//$include models/human/animation/dialogue/m1l1_dialogue_us.tik

/*QUAKED ai_allied_airborne_soldier (1.0 0.5 0.0) (-16 -16 0) (16 16 96)
*/