TIKI
setup
{
	scale 0.52
	path models/human/allied_army_soldier	// Set path to set skelmodel from
	skelmodel usarmy.skd			// Set body model

	surface ranger_pants shader hbtpants
	surface us_top shader hbt_jacket
	surface armband shader hbt_29th_pfc
	surface us_top_c shader hbt_jacket_c

//	path models/human/heads			// Set new path for head model
//	skelmodel head4.skd			// Set head model
//	surface head shader paul_dirty
	$include models/human/heads/us_young_heads.tik

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew


	path models/equipment/USGear/helmets

	skelmodel us_helmet.skd
	surface us_helmet shader us-helmet_private


	path models/equipment/USGear

	skelmodel lifevest.skd
	surface lifevest shader lifevest


	scale 0.52				// Set default scale to 16/30.5 since world is 
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
      	american
		setsize "-16 -16 0" "16 16 92"
		health 100
		weapon "M1 Garand"
	}
}

//
// include the base animations definition
//

$include models/human/new_generic_human.tik
//$include models/human/animation/dialogue/M3L1_dialogue_US.tik
//$include models/human/animation/dialogue/M5L3_dialogue_US.tik
$include models/human/animation/dialogue/generic_dialogue_US.tik

/*QUAKED ai_allied_dday_coxswain (1.0 0.5 0.0) (-16 -16 0) (16 16 96)
*/