TIKI
setup
{
	scale 0.52
	path models/human/allied_army_soldier	// Set path to set skelmodel from
	skelmodel usarmy.skd			// Set body model

	surface ranger_pants shader army_pantsgreen
	surface us_top shader us_top
	surface armband shader army_medic
	surface us_top_c shader us_top_c

//	path models/human/heads			// Set new path for head model
//	skelmodel head2.skd		// Set head model
//	surface head shader srg_dirty
	$include models/human/heads/us_young_heads.tik

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew


	

//************************************
//*** weapon equipment assignment - Justin modify the equipment skelmodels in here
	path models/equipment/usgear

	//*** no weapon assigned
	case weapon "none"
	{
		path models/equipment/USGear/helmets

		skelmodel us_helmet.skd
		surface us_helmet shader us-helmet_medic


		path models/gear/us

		skelmodel m5bag1.skd
		surface m5bag shader m5bag


		
		
		skelmodel 45holster.skd
		surface 45holster shader 45holster
	}

	//*** colt 45 pistol
	case weapon "colt 45"
	{
		path models/equipment/USGear/helmets

		skelmodel us_helmet.skd
		surface us_helmet shader us-helmet_medic


		path models/gear/us

		skelmodel m5bag1.skd
		surface m5bag shader m5bag


		
		
		skelmodel 45holster.skd
		surface 45holster shader 45holster

		skelmodel haversack.skd
		surface haversack shader usequip
	}

//*** end weapon equipment assignment
//************************************

	

	scale 0.52				// Set default scale to 16/30.5 since world is 
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
		classname Actor
		american
		setsize "-16 -16 0" "16 16 92"
		health 100

		// Set up the helmet for popping off
		// <model to spawn> <speed to throw it at> <damage multiplier for helmet shots> <surface(s) to turn off>
		sethelmet "models/equipment/usgear/helmet_ranger_private.tik" 150 0.1 "us_helmet" 
	}
}

//
// include the base animations definition
//

$include models/human/new_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_US.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_ranger_private.tik

/*QUAKED ai_allied_dday_ranger-medic (1.0 0.5 0.0) (-16 -16 0) (16 16 96)
*/