TIKI
setup
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	path models/human/german_wehrmact_soldier
	skelmodel heerprivate.skd

	surface wehrmact_pants shader wehrmact_pants_fgrey
	surface wehrmact_tunic shader wehrmact_tunic_green
	surface wehrmact_tunic_c shader wehrmact_tunic_green_c
	
//	path models/human/heads
//	skelmodel head1.skd
//	surface head shader dolf
	$include models/human/heads/german_young_heads.tik

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

//************************************
//*** weapon equipment assignment - Justin modify the equipment skelmodels in here



//****this character should only use the following weapons, if you need someone to use other weapons
//****use another solder
	

	//*** no weapon assigned
	case weapon "none"
	{
		//skelmodel german_holster.skd
		//surface german_holster shader german_holster

		path models/gear/heer
		
		skelmodel holster.skd
		surface holster shader german_holster

		skelmodel grenadierload.skd
		surface bullets shader grenadier_shells
		surface ammobox shader ammobeltbox

	}

	//*** p-38 pistol
	case weapon "Walter P38"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel holster.skd
		surface holster shader german_holster

		skelmodel grenadierload.skd
		surface bullets shader grenadier_shells
		surface ammobox shader ammobeltbox
	}

	//*** MP40 submachinegun
	case weapon "MP40"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel mp40clip.skd
		surface mp40clip shader ammo_pouch

	}
	
	
	//*** regular KAR 98
	case weapon "Mauser KAR 98K"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel karclips.skd
		surface karclips shader german_riflebelt

	}


	//*** panzerschrek
	case weapon "Panzerschrek"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel holster.skd
		surface holster shader german_holster

		
	}
	
	//*** mg42 mounted machinegun
	case weapon "MG42"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader wehrmact_helmet
		surface inside shader german-helmet_inside

		path models/gear/heer
		
		skelmodel loadout.skd
		surface loadout shader german_gear

		skelmodel holster.skd
		surface holster shader german_holster

		skelmodel grenadierload.skd
		surface bullets shader grenadier_shells
		surface ammobox shader ammobeltbox
	}


//*** end weapon equipment assignment
//************************************

	



	scale 0.52				// Set default scale to 16/30.5 since world is 
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "MP40"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		sethelmet "models/gear/german_helmet.tik" 150 0.1 "outside" "inside" 
	}
}

//
// include the base animations definition
//

$include models/human/animation/dialogue/generic_dialogue_german.tik
$include models/human/new_generic_human.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_german_wehrmact.tik

/*QUAKED ai_german_wehrmact_grenadier (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/
