TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world 
						// is in 16 units per foot and model is in cm's
	scale 0.52
	path models/human/German_worker
	skelmodel german_worker.skd
	surface hand shader handsnew
	surface shirt shader worker_shirt
	surface pants shader worker_pants


	$include models/human/heads/german_winter_heads.tik	// (The winter guys look more rugged)

	

//************************************
//*** weapon equipment assignment - Justin modify the equipment skelmodels in here
	path models/equipment/germangear

	//*** no weapon assigned
	case weapon "none"
	{
		//skelmodel german_holster.skd
		//surface german_holster shader german_holster
	}

	//*** p-38 pistol
	case weapon "walter p38"
	{
		skelmodel german_holster.skd
		surface german_holster shader german_holster
	}

	//*** regular KAR 98
	case weapon "mauser kar 98k"
	{
		skelmodel k98clips.skd
		surface k98clips shader german_riflebelt
	}
	
	
//*** end weapon equipment assignment
//************************************

	path models/equipment/germangear

	//skelmodel helmet.skd
	//surface helmet shader wehrmact_helmet

	

	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "walter p38"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off (if he had one)
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		//sethelmet "models/gear/german_cap.tik" 150 4 "outside" "inside" 
	}
}

//
// include the base animations definition
//

$include models/human/new_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_german.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_german_cap.tik


/*QUAKED ai_german_misc_worker(1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/
