TIKI
setup
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	path models/human/german_afrika_private
	skelmodel daksoldier.skd

	surface pants shader DAK_pants_green
	surface tunic shader DAK_nco_tunic
	surface c_tunic shader c_DAK_nco_tunic

	
//	path models/human/heads
//	skelmodel head5.skd
//	surface head shader roml
	$include models/human/heads/german_old_heads.tik

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

//************************************
//*** weapon equipment assignment - Justin modify the equipment skelmodels in here
	path models/equipment/germangear

	//*** no weapon assigned
	case weapon "none"
	{
		//skelmodel german_holster.skd
		//surface german_holster shader german_holster
	}

	//*** p-38 pistol
	case weapon "Walter P38"
	{
		path models/gear/g_headgear

		skelmodel hat.skd
		surface hat shader dakhat
		

		path models/gear/dak
		
		skelmodel dakloadout.skd
		surface dakloadout shader german_gear

		skelmodel dakholster.skd
		surface dakholster shader german_holster

	}

	//*** regular KAR 98
	case weapon "Mauser KAR 98K"
	{
		path models/gear/g_headgear

		skelmodel hat.skd
		surface hat shader dakhat

		path models/gear/dak
		
		skelmodel dakloadout.skd
		surface dakloadout shader german_gear

		skelmodel dakkarclip.skd
		surface dakkarclip shader german_riflebelt

	}
	
	//*** MP40 submachinegun
	case weapon "MP40"
	{
		path models/gear/g_headgear

		skelmodel hat.skd
		surface hat shader dakhat

		path models/gear/dak
		
		skelmodel dakloadout.skd
		surface dakloadout shader german_gear
		
		path models/gear/heer

		skelmodel mp40clip.skd
		surface mp40clip shader ammo_pouch_tan

	}

//*** end weapon equipment assignment
//************************************

	

	scale 0.52				// Set default scale to 16/30.5 since world is 
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
     		classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "MP40"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off
		// <model to spawn> <speed to throw it at> <damage multiplier for helmet shots> <surface to turn off>
		sethelmet "models/gear/german_dakcap.tik" 200 4 "hat" 
	}
}

//
// include the base animations definition
//

$include models/human/animation/dialogue/generic_dialogue_german.tik
$include models/human/new_generic_human.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_german_dakcap.tik

/*QUAKED ai_german_afrikacorps_nco (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/