TIKI
setup
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	path models/human/german_wehrmact_soldier
	skelmodel heerprivate.skd

	surface wehrmact_pants shader Sentry_pants
	surface wehrmact_tunic shader Sentry_tunic
	surface wehrmact_tunic_c shader Sentry_tunic_c

	$include models/human/heads/german_young_heads.tik

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew


	//*** regular KAR 98
	case weapon "Mauser KAR 98K"
	{


	path models/gear/g_headgear

	skelmodel germanhelmet.skd
	surface outside shader Sentry_helmet
	surface inside shader german-helmet_inside


	path models/gear/heer
		
	
	skelmodel karclips.skd
	surface karclips shader german_riflebelt

	
	}
	

	

	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "Mauser KAR 98K"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		sethelmet "models/gear/german_sentryhelmet.tik" 150 0.1 "outside" "inside" 
	}
}

//
// include the base animations definition
//

$include models/human/new_generic_human.tik
$include models/human/animation/dialogue/generic_dialogue_german.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_german_wehrmact.tik

/*QUAKED ai_german_elite_sentry (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/
