TIKI
setup
{
	path models/human/german_panzer_obershutze	// Set path to set skelmodel from
	skelmodel german_panzer_obershutze.skd		// Set body model

	surface tunic shader obershutze_tunic
	surface pants shader obershutze_pants


//	path models/human/heads				// Set new path for head model
//	skelmodel head1.skd				// Set head model
//	surface head shader dolf
	$include models/human/heads/german_young_heads.tik

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	

//************************************
//*** weapon equipment assignment - Justin modify the equipment skelmodels in here
	path models/equipment/germangear

	//*** no weapon assigned
	case weapon "none"
	{
		//skelmodel german_holster.skd
		//surface german_holster shader german_holster
	}

	//*** p-38 pistol
	case weapon "walter p38"
	{
		path models/gear/g_headgear

		skelmodel creasecap.skd
		surface creasecap shader obershutze_hat
		

		path models/gear/panzer
		
		skelmodel panzerholster.skd
		surface panzerholster shader german_holster

	}

	//*** regular KAR 98
	case weapon "mauser kar 98k"
	{
		path models/gear/g_headgear

		skelmodel creasecap.skd
		surface creasecap shader obershutze_hat
		

		path models/gear/panzer
		
		skelmodel panzerholster.skd
		surface panzerholster shader german_holster

	}
	
	//*** MP40 submachinegun
	case weapon "mp40"
	{
		path models/gear/g_headgear

		skelmodel creasecap.skd
		surface creasecap shader obershutze_hat
		

		path models/gear/panzer
		
		skelmodel panzerholster.skd
		surface panzerholster shader german_holster

	}
	
	//*** mp44 / stg44 machinegun
	case weapon "mp44"
	{
		path models/gear/g_headgear

		skelmodel creasecap.skd
		surface creasecap shader obershutze_hat
		

		path models/gear/panzer
		
		skelmodel panzerholster.skd
		surface panzerholster shader german_holster

	}
//*** end weapon equipment assignment
//************************************


	scale 0.52				// Set default scale to 16/30.5 since world is
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
     		classname Actor
		setsize "-16 -16 0" "16 16 92"
		german
		classname Actor
		setsize "-16 -16 0" "16 16 92"
		health 100
		weapon "MP40"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		sethelmet "models/gear/german_pobershutzcap.tik" 150 4 "creasecap" 
	}
}

//
// include the base animations definition
//

$include models/human/animation/dialogue/generic_dialogue_german.tik
$include models/human/new_generic_human.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_german_pobershutzehat.tik

/*QUAKED ai_german_panzer_obershutze (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/