TIKI
setup
{
	scale 0.52					// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	path models/human/german_afrika_private
	skelmodel daksoldier.skd

	surface pants shader DAK_pants_tan
	surface tunic shader DAK_private_tunic
	surface c_tunic shader c_DAK_private_tunic
	
	
//	path models/human/heads
//	skelmodel dakhead.skd
//	surface head shader facewrap
	$include models/human/heads/german_afrika_heads.tik

	
	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader handsnew

//************************************
//*** weapon equipment assignment - Justin modify the equipment skelmodels in here
	path models/equipment/germangear

	//*** no weapon assigned
	case weapon "none"
	{
		//skelmodel german_holster.skd
		//surface german_holster shader german_holster
	}

	
	//*** regular KAR 98
	case weapon "Mauser KAR 98K"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader dak_helmet
		surface inside shader german-helmet_inside

		path models/gear/dak
		
		skelmodel dakloadout.skd
		surface dakloadout shader german_gear

		skelmodel dakkarclip.skd
		surface dakkarclip shader german_riflebelt


		
	}
	
	//*** KAR 98 sniper
	case weapon "Mauser KAR 98D Sniper"
	{
		path models/gear/g_headgear

		skelmodel germanhelmet.skd
		surface outside shader dak_helmet
		surface inside shader german-helmet_inside

		path models/gear/dak
		
		skelmodel dakloadout.skd
		surface dakloadout shader german_gear

		skelmodel dakkarclip.skd
		surface dakkarclip shader german_riflebelt
	}

//*** end weapon equipment assignment
//************************************


	


	scale 0.52				// Set default scale to 16/30.5 since world is 
						// in 16 units per foot and model is in cm's
	path models/human/protoanimations	// Set path to set animations from

	radius 20				// Defines size of shadow
}

init
{
	server
	{
      	classname Actor
 		setsize "-16 -16 0" "16 16 92"
		german
		health 100
		weapon "Mauser KAR 98K"

		// Make him mumble but not breathe steam
		exec global/breathe.scr 0 1

		// Set up the helmet for popping off
		// <surface to turn off> <model to spawn> <speed to throw it at> <damage multiplier for helmet shots>
		sethelmet "models/gear/german_dakhelmet.tik" 150 0.1 "outside" "inside" 

		// Can't smoke with a mask on
		exec global/setsmoke.scr 0
	}
}

//
// include the base animations definition
//

$include models/human/animation/dialogue/generic_dialogue_german.tik
$include models/human/new_generic_human.tik
//$include models/human/animation/helmet_flyoff/helmet_flyoff_german_dak.tik


/*QUAKED ai_german_afrikacorps_soldier (1.0 0.5 0.0) (-16 -16 0) (16 16 92)
*/