<Num channels> 40
<Num samples> 14
<Channel> BROW_frown
0
0
0
0
0
0
0
0
0
0
19
60
78
74
<Channel> BROW_lift
6
4
3
2
1
1
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
12
10
8
6
4
3
2
1
0
0
0
0
0
0
<Channel> BROW_worry
23
20
17
14
12
10
8
7
6
5
5
5
6
6
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
16
13
11
8
6
4
2
1
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
13
28
31
24
7
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
9
24
36
45
<Channel> EYES_right
0
1
11
19
21
13
0
0
0
0
0
0
0
0
<Channel> EYES_smile
100
100
100
100
100
100
100
100
100
100
100
100
91
81
<Channel> EYES_up
0
2
14
37
77
100
100
100
90
63
26
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
29
29
29
29
29
29
29
29
29
29
29
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
14
72
0
1
34
70
65
25
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
29
68
2
0
1
38
30
14
1
0
0
0
<Channel> VISEME_New
0
0
0
1
40
16
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
57
41
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
28
6
0
25
33
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
