<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
20
27
35
43
53
62
71
80
88
95
100
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
50
100
100
100
83
30
0
0
0
0
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
9
6
3
1
0
4
14
13
12
7
0
<Channel> EYES_narrow
31
42
42
42
42
42
42
42
42
42
42
<Channel> EYES_right
0
0
0
0
0
0
0
9
7
3
0
<Channel> EYES_smile
44
44
44
44
44
44
44
44
44
44
44
<Channel> EYES_up
0
0
0
0
0
0
16
37
49
46
40
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
9
18
3
0
0
0
0
0
0
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
0
23
43
17
0
5
2
0
0
0
0
<Channel> MOUTH_L_smile_closed
2
3
3
3
4
4
4
5
5
5
6
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
15
16
16
17
18
20
22
24
27
29
31
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
56
6
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
3
1
2
12
16
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
59
27
0
24
65
28
0
0
0
0
<Channel> VISEME_New
0
0
24
15
36
29
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
