<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
24
13
4
0
0
0
0
0
0
8
22
<Channel> BROW_lift
0
6
11
15
18
20
21
20
17
13
9
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
36
51
62
70
71
67
60
50
42
35
32
<Channel> EYE_blink
0
0
1
2
0
0
0
0
0
0
99
<Channel> EYES_down
27
27
27
27
27
27
27
27
27
27
27
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
6
12
17
21
25
28
31
32
33
32
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
54
36
21
9
0
0
0
0
0
0
4
<Channel> EYES_up
0
1
2
4
5
6
7
8
9
10
10
<Channel> JAW_open-closed
0
24
39
44
34
14
0
0
0
0
0
<Channel> JAW_open-open
0
10
15
15
8
0
0
0
0
0
9
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
1
3
4
6
8
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
29
29
29
24
24
30
40
55
<Channel> MOUTH_Snarl_open
12
10
8
6
4
2
2
2
2
2
2
<Channel> VISEME_Bump
0
5
29
69
1
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
1
51
29
5
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
45
34
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
63
49
16
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
8
25
33
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
