<Num channels> 40
<Num samples> 15
<Channel> BROW_frown
47
47
47
40
20
4
0
0
0
0
0
0
0
13
60
<Channel> BROW_lift
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
39
52
63
65
65
64
64
63
63
62
62
61
60
60
59
<Channel> EYE_blink
0
0
0
0
0
0
3
100
57
0
0
0
0
0
0
<Channel> EYES_down
30
30
30
28
27
25
23
21
20
18
16
14
12
11
9
<Channel> EYES_Excited
58
58
58
63
77
87
94
99
99
95
87
77
68
61
56
<Channel> EYES_L_squint
28
28
28
28
28
28
28
28
28
28
28
28
28
28
28
<Channel> EYES_left
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
3
20
34
36
36
36
36
36
36
33
22
7
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
0
4
20
38
58
<Channel> EYES_up
0
0
0
90
100
100
100
100
100
100
100
100
87
67
55
<Channel> JAW_open-closed
36
17
7
3
8
28
0
0
0
6
8
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
29
6
0
0
0
0
0
<Channel> LIPS_compressed
32
29
27
25
23
21
20
18
17
15
14
13
12
11
10
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
2
9
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
17
16
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
3
2
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
29
54
33
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
37
49
0
0
0
0
0
<Channel> VISEME_Eat
0
31
34
0
0
0
0
0
0
0
0
42
23
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
10
48
20
0
0
0
0
0
<Channel> VISEME_If
0
0
51
34
27
60
36
19
0
0
0
0
39
28
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
25
54
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
22
11
2
1
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
26
62
0
0
0
0
0
0
0
0
