<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
0
53
65
38
7
0
7
14
21
27
32
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
2
10
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
5
3
0
0
0
5
36
41
39
14
<Channel> EYE_blink
0
0
99
0
0
0
0
0
92
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
79
100
100
100
100
100
19
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
1
5
9
12
<Channel> EYES_left
0
3
9
16
23
30
36
39
42
35
8
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
68
38
14
0
0
0
0
0
5
30
57
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
23
28
32
35
36
36
34
27
15
3
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
5
20
36
50
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
4
9
0
0
0
<Channel> VISEME_Church
0
0
37
11
63
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
42
54
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
2
41
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
42
60
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
1
18
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
11
48
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
