<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
16
21
25
26
23
14
5
0
0
40
82
100
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
95
100
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
19
15
11
8
5
3
1
0
0
0
0
0
<Channel> EYES_narrow
1
16
31
40
42
42
42
42
42
42
42
42
<Channel> EYES_right
1
1
1
1
1
1
0
0
4
22
24
23
<Channel> EYES_smile
44
44
44
43
30
21
16
15
18
25
36
43
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
18
1
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
2
6
9
11
13
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
40
39
38
38
37
36
35
34
33
32
31
31
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
3
2
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
9
9
9
9
9
9
9
9
9
9
9
9
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
47
17
48
0
0
42
34
0
0
60
6
<Channel> VISEME_New
0
0
0
0
0
0
14
26
0
0
15
35
<Channel> VISEME_Oat
0
0
0
0
0
60
19
30
49
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
52
17
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
41
0
0
47
5
0
0
14
38
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
