<Num channels> 40
<Num samples> 8
<Channel> BROW_frown
34
13
0
0
0
0
100
100
<Channel> BROW_lift
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
0
0
0
1
3
<Channel> EYE_blink
0
0
0
0
0
52
70
43
<Channel> EYES_down
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
9
20
27
30
28
24
16
<Channel> EYES_right
0
0
0
0
0
0
0
0
<Channel> EYES_smile
20
13
3
0
0
0
21
39
<Channel> EYES_up
0
26
54
67
52
23
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
13
0
0
36
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
24
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
34
44
32
23
17
12
12
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
1
9
1
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
39
49
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
17
58
18
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
55
47
2
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
9
41
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
