<Num channels> 40
<Num samples> 14
<Channel> BROW_frown
34
0
0
0
100
77
31
42
100
53
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
0
1
4
5
2
0
0
<Channel> EYE_blink
0
0
0
30
70
20
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
6
17
19
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
14
27
30
24
12
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
20
8
0
0
21
38
7
6
41
19
<Channel> EYES_up
0
41
67
39
0
0
0
0
3
33
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
18
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
42
32
20
12
12
12
12
12
12
<Channel> VISEME_Bump
0
63
0
0
11
0
0
0
0
0
<Channel> VISEME_Cage
0
0
2
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
38
41
0
0
0
31
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
54
24
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
52
0
37
30
5
45
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
38
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
