<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
0
0
0
0
0
0
0
0
0
0
21
60
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
5
5
5
5
5
5
5
5
5
6
7
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
96
100
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
13
28
31
24
7
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
4
16
22
21
13
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
18
41
<Channel> EYES_up
0
0
12
37
77
100
100
100
90
63
28
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
36
32
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
29
27
26
25
23
22
21
19
18
17
16
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
18
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
29
29
29
29
29
29
29
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
39
44
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
4
2
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
22
28
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
43
37
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
51
31
36
56
23
0
0
0
35
42
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
28
37
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
18
0
0
0
42
25
0
0
7
5
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
11
4
0
0
0
0
10
28
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
24
31
0
0
0
