<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
0
0
0
0
0
10
68
81
78
68
54
<Channel> BROW_lift
1
38
43
14
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
0
0
0
1
5
7
8
7
5
5
5
<Channel> EYE_blink
0
0
0
0
0
59
100
84
19
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
36
100
100
100
100
94
13
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
2
5
8
10
11
12
11
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
16
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
8
42
55
48
31
12
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
2
13
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
4
39
27
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
34
0
0
0
0
0
0
0
3
16
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
7
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
29
14
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
29
14
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
42
13
29
0
30
36
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
32
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
55
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
16
0
44
61
0
0
