<Num channels> 40
<Num samples> 9
<Channel> BROW_frown
69
69
69
69
69
69
69
69
69
<Channel> BROW_lift
45
0
0
0
9
11
12
12
13
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
58
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited_$
0
0
0
0
0
0
0
0
86
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
33
33
20
9
0
0
0
0
0
<Channel> EYES_up
51
51
51
51
51
51
39
28
19
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
22
22
22
22
22
22
22
22
22
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
22
61
25
<Channel> VISEME_Eat
0
0
0
0
0
0
100
40
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
43
37
62
22
0
0
0
0
<Channel> VISEME_New
0
0
0
0
41
9
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
25
30
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
21
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
