<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
0
0
0
0
11
31
61
90
100
100
100
<Channel> BROW_lift
10
14
21
29
33
32
20
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
10
15
16
14
12
10
7
4
1
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
99
<Channel> EYES_down
0
0
0
0
2
5
7
10
12
13
15
<Channel> EYES_Excited
0
100
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
19
39
33
14
0
0
<Channel> EYES_narrow
9
0
0
7
20
31
36
35
27
16
10
<Channel> EYES_right
0
5
6
3
0
0
0
0
0
0
0
<Channel> EYES_smile
16
19
23
27
32
38
45
51
52
52
52
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
2
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
6
4
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
27
23
20
16
13
9
6
3
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
20
20
20
20
20
20
20
20
20
20
20
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
15
29
33
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
66
60
55
51
48
45
44
43
44
48
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
39
49
0
0
49
63
23
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
22
1
0
0
3
16
17
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
8
24
32
1
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
40
8
0
0
0
