<Num channels> 40
<Num samples> 14
<Channel> BROW_frown
0
21
60
90
100
100
100
97
90
77
58
43
40
50
<Channel> BROW_lift
10
6
2
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
10
15
16
14
12
10
7
4
1
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
99
0
0
<Channel> EYES_down
0
0
0
0
2
4
6
8
10
12
14
15
16
17
<Channel> EYES_Excited
0
74
100
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
19
39
33
14
0
0
0
0
<Channel> EYES_narrow
0
0
0
20
30
36
39
39
35
26
16
10
4
1
<Channel> EYES_right
0
3
5
5
2
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
68
68
68
68
68
68
68
68
68
68
68
68
68
68
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
2
31
62
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
28
30
13
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
27
24
21
18
15
12
9
6
3
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
15
29
33
30
30
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
23
17
13
9
5
3
1
0
0
0
4
11
20
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
1
51
66
49
25
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
16
37
59
61
35
7
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
57
42
16
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
24
47
0
0
0
0
0
9
51
13
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
