<Num channels> 40
<Num samples> 13
<Channel> BROW_frown
0
0
0
0
11
31
61
90
100
100
100
100
100
<Channel> BROW_lift
10
14
21
29
33
32
20
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
10
15
16
14
12
10
7
4
1
0
0
<Channel> EYE_blink
0
0
0
0
0
0
78
72
35
11
2
0
0
<Channel> EYES_down
0
0
0
0
2
5
7
10
12
13
15
16
17
<Channel> EYES_Excited
0
100
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
19
39
33
14
0
0
0
0
<Channel> EYES_narrow
9
0
0
7
20
31
36
35
27
16
10
4
1
<Channel> EYES_right
0
5
6
3
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
16
19
23
27
32
38
45
51
52
52
52
52
52
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
2
31
62
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
4
20
33
33
25
13
2
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
27
23
20
16
13
9
6
3
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
20
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
15
29
33
30
30
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
66
60
55
51
48
45
44
43
44
48
55
64
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
1
22
11
5
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
7
58
55
25
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
39
51
57
0
0
34
68
42
60
6
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
10
71
1
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
