<Num channels> 40
<Num samples> 10
<Channel> BROW_frown
28
18
13
15
22
36
59
83
99
100
100
100
95
83
71
<Channel> BROW_lift
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
39
48
57
63
66
65
65
65
64
64
63
63
63
62
62
<Channel> EYE_blink
0
0
0
0
0
0
3
77
100
77
22
0
0
0
0
<Channel> EYES_down
30
30
30
30
29
28
27
25
24
23
22
21
20
18
17
<Channel> EYES_Excited
58
58
58
58
58
68
77
84
90
94
98
100
99
97
92
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
1
4
4
4
4
4
4
4
4
4
4
4
4
<Channel> EYES_smile
0
0
0
0
0
10
40
71
90
98
97
90
79
68
59
<Channel> EYES_up
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> JAW_open-closed
36
23
13
7
4
4
8
22
25
0
0
0
0
1
9
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
23
31
21
6
0
<Channel> LIPS_compressed
32
30
29
27
26
24
23
22
21
20
19
18
17
16
15
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
4
8
12
13
13
13
13
12
12
12
12
12
11
11
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
5
73
42
5
0
0
0
0
0
0
0
<Channel> VISEME_Cage
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
22
50
27
0
0
1
2
2
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
12
42
30
8
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
2
33
53
30
0
0
0
0
0
0
28
62
52
35
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
1
13
25
18
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
