<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
0
21
60
100
100
100
100
100
100
100
100
100
<Channel> BROW_lift
0
51
35
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
2
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
1
3
6
8
10
13
14
16
17
<Channel> EYES_Excited
0
100
72
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
50
65
65
70
75
78
79
77
73
65
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
35
63
68
62
44
20
0
0
0
0
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
14
26
34
36
31
21
7
5
6
3
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
29
29
29
29
29
29
29
29
29
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
11
29
48
64
69
28
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
34
7
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
36
16
0
0
0
0
0
20
33
18
<Channel> VISEME_Wet
0
45
25
0
0
0
0
0
0
0
0
0
