<Num channels> 40
<Num samples> 9
<Channel> BROW_frown
99
13
0
51
78
78
78
79
81
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
20
0
23
45
45
45
45
44
43
<Channel> BROW_worry
15
6
0
0
0
1
9
21
34
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
21
70
84
76
68
57
41
24
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
11
39
<Channel> EYES_narrow
0
1
5
9
12
15
16
17
17
<Channel> EYES_right
0
27
52
55
57
45
18
0
0
<Channel> EYES_smile
0
0
0
30
67
78
72
56
40
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
4
9
6
1
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
55
43
12
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
27
52
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
24
60
27
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
2
46
58
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
32
48
3
2
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
