<Num channels> 40
<Num samples> 9
<Channel> BROW_frown
0
0
0
11
32
65
90
89
80
<Channel> BROW_lift
10
14
21
29
33
32
20
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
10
15
16
14
12
10
7
<Channel> EYE_blink
0
0
1
1
1
1
1
0
0
<Channel> EYES_down
0
0
0
0
2
5
7
10
12
<Channel> EYES_Excited
0
18
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
18
39
44
40
<Channel> EYES_narrow
9
0
0
7
20
31
36
35
27
<Channel> EYES_right
0
5
6
3
0
0
0
0
0
<Channel> EYES_smile
16
23
29
35
38
40
39
33
22
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
23
25
15
2
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
27
23
20
16
13
9
6
3
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
20
20
20
20
20
20
20
20
20
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
15
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
66
60
55
51
48
45
44
43
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
4
10
1
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
17
59
1
0
40
61
31
3
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
43
20
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
4
35
63
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
