<Num channels> 40
<Num samples> 13
<Channel> BROW_frown
40
32
25
19
14
10
6
3
1
0
0
0
0
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
36
37
34
26
11
0
0
0
0
0
7
16
24
<Channel> EYE_blink
0
0
0
100
0
0
100
0
0
0
0
0
0
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
1
8
14
20
25
29
32
34
35
35
34
32
29
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
12
40
57
65
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
44
44
44
44
44
44
44
44
44
44
44
44
44
<Channel> EYES_up
0
20
41
44
44
44
44
44
44
44
44
44
44
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
5
13
17
16
11
5
0
0
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
36
31
27
23
19
15
12
8
6
3
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
55
54
53
52
51
50
49
48
48
47
46
45
45
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
27
52
56
19
2
62
30
9
9
9
9
9
<Channel> VISEME_New
0
0
0
0
0
0
25
39
19
39
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
30
12
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
56
13
0
0
0
0
0
0
0
0
0
0
