<Num channels> 40
<Num samples> 10
<Channel> BROW_frown
0
0
40
91
100
100
100
100
100
87
<Channel> BROW_lift
0
0
0
51
34
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
15
10
5
0
0
0
3
5
3
4
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
1
100
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
2
<Channel> EYES_narrow
0
0
0
50
51
52
30
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
14
49
72
83
85
80
72
64
59
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
1
2
4
35
48
42
42
55
56
35
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
11
22
25
25
24
18
6
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
