<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
50
39
23
6
0
0
1
32
72
98
100
94
<Channel> BROW_lift
0
14
29
39
41
39
34
27
18
9
3
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
14
15
6
0
0
<Channel> BROW_worry
24
21
18
15
13
10
7
5
2
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
3
100
100
53
0
<Channel> EYES_down
12
8
2
0
0
0
0
0
9
17
20
20
<Channel> EYES_Excited
0
1
4
6
8
9
10
9
4
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
20
22
28
36
44
52
32
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
30
19
8
0
0
0
0
0
56
79
77
76
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
22
24
10
0
0
0
0
18
35
34
22
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
24
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
20
69
80
66
42
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
7
10
1
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
1
51
52
<Channel> VISEME_Eat
0
0
0
58
21
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
45
23
0
0
0
0
8
47
66
8
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
12
63
5
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
