<Num channels> 40
<Num samples> 7
<Channel> BROW_frown
0
0
0
2
6
10
13
<Channel> BROW_lift
10
10
10
10
10
10
10
<Channel> BROW_R_lift
0
0
0
0
0
0
0
<Channel> BROW_worry
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
51
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
<Channel> EYES_narrow
9
0
0
7
20
31
36
<Channel> EYES_right
0
5
6
3
0
0
0
<Channel> EYES_smile
0
5
18
32
42
47
51
<Channel> EYES_up
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
10
10
8
2
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
27
23
20
16
13
9
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
20
20
20
20
20
20
20
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
66
60
55
51
48
45
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
19
72
14
<Channel> VISEME_Cage
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
<Channel> VISEME_If
0
45
58
43
38
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
