<Num channels> 40
<Num samples> 10
<Channel> BROW_frown
16
0
4
41
74
79
70
61
55
49
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
0
0
0
1
3
5
5
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
17
28
17
2
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
9
20
29
36
43
48
52
28
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
22
5
2
31
57
60
54
41
26
16
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
1
3
6
8
8
6
4
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
24
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
34
44
32
23
17
12
12
12
12
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
23
0
30
60
48
22
2
0
0
<Channel> VISEME_New
0
0
0
0
0
0
11
30
22
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
17
5
0
0
0
0
10
33
23
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
