<Num channels> 40
<Num samples> 8
<Channel> BROW_frown
70
100
100
100
100
100
100
82
<Channel> BROW_lift
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
<Channel> BROW_worry
30
30
30
27
21
14
7
0
<Channel> EYE_blink
68
100
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
52
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
<Channel> EYES_left
26
25
25
24
23
22
21
19
<Channel> EYES_narrow
0
0
0
2
10
22
37
50
<Channel> EYES_right
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
0
<Channel> EYES_up
0
43
74
92
96
88
66
32
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
62
81
60
37
20
4
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
55
55
63
71
78
84
89
93
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
5
5
5
5
5
5
5
5
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
7
34
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
