<Num channels> 40
<Num samples> 13
<Channel> BROW_frown
0
93
100
100
100
100
93
72
53
36
22
10
0
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
56
55
54
53
52
51
50
48
46
44
43
41
39
<Channel> EYE_blink
0
8
48
68
50
0
0
0
0
0
50
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
15
34
51
60
60
56
50
41
30
19
8
0
<Channel> EYES_left
0
0
0
0
0
2
4
6
8
10
11
13
15
<Channel> EYES_narrow
35
33
32
31
33
36
41
49
58
69
80
90
98
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
50
65
18
8
5
6
9
14
18
20
20
20
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
12
40
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
33
87
58
19
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
47
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
5
33
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
30
4
4
4
4
4
4
4
4
4
4
4
4
