<Num channels> 40
<Num samples> 7
<Channel> BROW_frown
35
100
100
100
100
100
93
<Channel> BROW_lift
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
<Channel> BROW_worry
0
0
0
0
0
0
0
<Channel> EYE_blink
0
100
100
100
84
33
0
<Channel> EYES_down
0
0
0
0
0
0
0
<Channel> EYES_Excited
88
88
88
88
88
88
88
<Channel> EYES_L_squint
11
13
16
18
20
22
24
<Channel> EYES_left
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
9
18
25
32
37
41
<Channel> EYES_right
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
<Channel> EYES_up
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
30
35
30
25
17
8
<Channel> LIPS_compressed
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
12
20
26
27
25
20
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
2
2
2
2
2
2
2
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
67
<Channel> VISEME_Cage
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
<Channel> VISEME_Earth
22
22
22
22
22
22
22
<Channel> VISEME_Eat
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
60
32
0
0
0
<Channel> VISEME_New
0
0
0
26
49
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
57
3
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
2
52
5
<Channel> VISEME_Wet
0
0
0
0
0
0
0
