<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
35
100
100
100
100
100
93
100
100
100
100
100
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
100
100
100
84
33
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
88
88
88
88
88
88
88
88
88
88
88
0
<Channel> EYES_L_squint
11
13
16
18
20
22
24
26
28
30
33
34
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
9
18
25
32
37
41
43
43
41
37
32
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
30
35
30
25
17
8
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
32
58
79
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
15
24
26
18
9
4
1
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
2
2
2
2
2
2
2
2
2
2
3
5
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
7
46
74
1
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
22
22
22
22
22
22
22
22
22
22
22
22
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
47
41
26
10
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
45
45
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
37
37
37
37
37
37
37
37
37
37
37
37
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
