TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter spark
		(
			spawnrate 3.00
			model models/fx/bh_metal_fastpiece.tik
			count 10
			color 1.00 1.00 1.00
			collision
			bouncefactor 0.30
			scale 0.50
			life 1.00
			velocity 300.00
			accel 0.00 0.00 -500.00
			friction 2.00
			offsetalongaxis crandom -10 0 crandom -50
			fade
			sphere
			alignstretch 0.30
		)
            originemitter smoke
		(
			spawnrate 3.00
			model vsssource.spr
			count 5
			alpha 0.50
			color 1.00 1.00 1.00
			collision
			bouncefactor 0.30
			scale 0.50
			life 2.00
			scalerate 1.50
			randvel crandom -20 crandom -4 range 23 -1
			accel 1.00 1.00 40.00
			offsetalongaxis range 10 -40 0 crandom -30
			fade
			randomroll
		)
            originemitter drop2
		(
			spawnrate 3.00
			model corona_reg.spr
			count 3
			color 1.00 1.00 1.00
			scale 0.10
			life 1.00
			scalerate 0.50
			randvelaxis crandom 6 range 12 -6 0
			accel 20.00 20.00 -60.00
			offsetalongaxis crandom -10 0 crandom -50
			randomroll
		)
		originemitter drop1
		(
			spawnrate 3.00
			model corona_util.spr
			alpha 0.30
			color 1.00 1.00 1.00
			scale 0.30
			life 0.40
			scalerate 5.00
			randvelaxis range 3 -8 range 6 -18 range 4 -9
			accel 0.00 0.00 -200.00
			offsetalongaxis crandom -5 crandom -5 crandom -5
			fade
			randomroll
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron spark
			enter emitteron smoke
			enter emitteron drop2
			enter emitteron drop1

	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff spark
			enter emitteroff smoke
			enter emitteroff drop2
			enter emitteroff drop1

		}
	}
}

/*QUAKED fx_electrical_panelmelt (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Smoke from fire.
Doesn't collide.
*/
