TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter lightning1
		(
			spawnrate 1.00
			model electric.spr
			color 72.00 800.00 7.00
			scale 0.30
			life 1.00
			angles 0 crandom -40 range 11 -30
			fade
		)
           originemitter lightning2
		(
			spawnrate 15.00
			model electric.spr
			color 1.00 1.00 1.00
			scale 0.10
			life 0.09
			scalerate 5.00
			radius 23.00
			velocity 3.00
			fadedelay 0.00
			inwardsphere
			randomroll
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron lightning1
                  enter emitteron lightning2
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff lightning1
                  enter emitteroff lightning2
		}
	}
}

/*QUAKED fx_electric_arcs (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
chaotic electrical discharge
Doesn't collide.
*/
