TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
		angles 270 0 0
	}
	client
	{

		cache grndblst1.spr
		cache mortar_dirthit.spr
		cache vsssource.spr
		cache bh_dirt_piece.spr
		cache models/emitters/explosion_mine_shockwave.tik

		originemitter smoke1
		(
			model vsssource.spr
			startoff
			alpha 0.75
			color 0.90 0.90 0.90
			life 5.00
			spawnrate 12.00
			scalerate 0.20
			accel 3 0 -8
			offset crandom 16 crandom 16 range 16 16
			randvel crandom 8 crandom 8 range 48 20
			scalemin 1
			scalemax 1.5
			fade
			fadein 0.25
		)

		originemitter smoke2
		(
			model vsssource.spr
			startoff
			alpha 0.625
			color 0.90 0.90 0.90
			life 4.00
			spawnrate 9.00
			scalerate 0.20
			accel 3 0 -8
			offset crandom 16 crandom 16 range 16 16
			randvel crandom 8 crandom 8 range 44 16
			scalemin 1
			scalemax 1.5
			fade
			fadein 0.25
		)

		originemitter smoke3
		(
			model vsssource.spr
			startoff
			alpha 0.4
			color 0.90 0.90 0.90
			life 3.00
			spawnrate 7.00
			scalerate 0.20
			accel 3 0 -8
			offset crandom 16 crandom 16 range 16 16
			randvel crandom 8 crandom 8 range 40 16
			scalemin 1.25
			scalemax 1.75
			fade
			fadein 0.25
		)

		originemitter smoke4
		(
			model vsssource.spr
			startoff
			alpha 0.2
			color 0.90 0.90 0.90
			life 2.00
			spawnrate 5.00
			scalerate 0.20
			accel 3 0 -8
			offset crandom 16 crandom 16 range 16 16
			randvel crandom 8 crandom 8 range 32 16
			scalemin 1.5
			scalemax 2
			fade
			fadein 0.25
		)
 	}
}

animations
{
	idle dummy3.skc

	start dummy3.skc
	{
		server
		{
			last commanddelay 1 anim idle
		}

		client
		{
			enter sound mortar

//			enter                 emitteron  smoke1
//			enter commanddelay  5 emitteroff smoke1
//			enter commanddelay  5 emitteron  smoke2
//			enter commanddelay 10 emitteroff smoke2
//			enter commanddelay 10 emitteron  smoke3
//			enter commanddelay 15 emitteroff smoke3
//			enter commanddelay 15 emitteron  smoke4
//			enter commanddelay 18 emitteroff smoke4

			// central explosion sprite
			enter commanddelay 0.125 originspawn
			(
				model plane_bomb_expl.spr
				life 0.5
				offset -64 0 384
				angles 0 0 10
				scale 3
			)

			enter originspawn
			(
				model plane_bomb_expl.spr
				life 0.5
				offset -32 0 160
				angles 0 0 -10
				scale 1.5
				scalerate 1
			)

			// bright flash
//			enter originspawn
//			(
//				model grndblst1.spr
//				offset 0 0 32
//				scale .375
//				scalerate 64
//				randvel 0 0 464
//				life .125
//				fade
//				color 1 .9 .7
//			)
//
//			enter blockdlight 450 0.25
//			(
//				color 1 .9 .7
//				colorvelocity -0.5 -0.5 -0.5
//				scalerate -0.6
//				offset 0 0 32
//			)

			// central explosion cloud
			enter originspawn
			(
				model vsssource.spr
				count 72
				life 3 1
				scalemin 1.5
				scalemax 2.5
				scalerate 1.5
//				offset crandom 16 crandom 16 range 32 32
//				randvel crandom 48 crandom 48 range 48 512
				cone 8 6
				radialvelocity 80 0 64
				accel 0 0 -600
				friction 0.4
//				clampvel -256 256 -256 256 -175 9999
				fadedelay 1.5
				alpha 0.5
				color .55 .55 .55
				varycolor
			)

			// central explosion pieces
			enter originspawn
			(
				model stonechip.spr
				count 32
				spritegridlighting
				alpha 0.75
				angles 0 0 random 360
				avelocity 0 0 crandom 480
				circle
				radius 32
				offset 0 0 range 16 16
				radialvelocity 5 128 256
				randvel 0 0 range 192 384
				accel 0 0 -1000
				life 4.5
				scalemin 1
				scalemax 4
				fadedelay 1.5
			)

			// shockwave dust
			enter originspawn
			(
				model models/emitters/explosion_bombdirt_shockwave.tik
				life .1
				angles 270 0 0
			)
		}
	}
}

/*QUAKED fx_explosion_bombdirt (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
explosion from a plane bomb hitting dirt
*/
