TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
 	}
}

animations
{
	idle dummy3.skc

	start dummy3.skc
	{
		server
		{
			last commanddelay 1 anim idle
		}

		client
		{
//			enter sound mortar weapon 2 600

			// central explosion sprite
//			enter originspawn
//			(
//				model plane_bomb_expl.spr
//				life 0.625
//				offset 0 0 256
//				angles 0 0 180
//				scale 2
//			)

			// bright flash
//			enter originspawn
//			(
//				model grndblst1.spr
//				offset 0 0 32
//				scale .375
//				scalerate 64
//				randvel 0 0 464
//				life .125
//				fade
//				color 1 .9 .7
//			)
//
//			enter blockdlight 450 0.25
//			(
//				color 1 .9 .7
//				colorvelocity -0.5 -0.5 -0.5
//				scalerate -0.6
//				offset 0 0 32
//			)

			// outward explosion cloud
			enter originspawn
			(
				model vsssource.spr
				count 40
				life 2 2
				scalemin 1.5
				scalemax 2.5
				scalerate 1
				offset crandom 32 random 16 crandom 32
//			randvel 0 range 160 512 0

				randvel crandom 175 crandom 175 crandom 175

//			radialvelocity 3 0 0
				velocity 350
				friction .7
				accel 0 0 -200
				fadein 0.05
				fade
				color .6 .6 .6
				varycolor
			)

			// downward explosion cloud
			enter originspawn
			(
				volumetric
				model debris
				life 1536
				scalemin 15
				scalemax 20
				offset crandom 128 random 32 crandom 128
				randvel crandom 48 random 64 random 48
				color .6 .6 .6
				collision
			)

			// central explosion pieces
			enter originspawn
			(
				model stonechip.spr
				spritegridlighting
				alpha 0.75
				angles 0 0 random 360
				avelocity 0 0 range 360 360
				offset crandom 128 random 32 crandom 128
				radialvelocity 0 128 256
				randvel 0 range 0 256 0
				count 48
				accel 0 0 -600
				life 2.5
				scalemin 1
				scalemax 2.5
				fadedelay 1.5
			)
		}
	}
}

/*QUAKED fx_explosion_bombwall (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
explosion from a bomb hitting a wall
*/
