TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter fire
		(
			spawnrate 11.00
			model fire_ring2.spr
			alpha 0.50
			color 1.00 1.00 1.00
			scale 0.20
			life 1.50
			scalerate 0.30
			randvel crandom -10 crandom -10 crandom -10
			accel 0.00 0.00 90.00
			friction 1.00
			angles crandom 20 crandom 30 crandom -20
			scalemin 0.10
			scalemax 0.40
			fade
		)

		originemitter firesmoke
		(
			model vsssource.spr
			count 1
			alpha 0.95
			color 0.01 0.01 0.01
			scale 2.00
			life 7.00
			spawnrate 3.00
			scalerate 0.60
			velocity 90.00
			accel 0.00 16.00 0.00
			offset crandom 16 crandom 16 random -8
			fade
			collision
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron fire
			enter emitteron firesmoke
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff fire
			enter emitteroff firesmoke
		}
	}
}

/*QUAKED fx_fire_good(0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
a decent fire.
Doesn't collide.
*/
