TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter name1
		(
			spawnrate 7.00
			model fire_ring.spr
			color 1.00 1.00 1.00
			scale 0.20
			life 3.00
			scalerate 2.00
			velocity 220.00
			randvel range -40 20 range -40 20 range -40 20
			accel 0.00 0.00 200.00
			friction 1.00
			scalemin 0.10
			scalemax 0.50
		)
    
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron name1
		  }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff name1
		  }
	}
}

/*QUAKED fx_fire_screen (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
*/
