TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname animate
		notsolid
		rendereffects +dontdraw
	}
	client
	{
			originemitter fire1
			(
				spawnrate 10.00
				model explosed2.spr
				alpha 0.50
				color 0.50 0.50 1.00
				varycolor
				life 2.00
				scalerate 0.50
				radius 10.00
				velocity 30.00
				accel 0.00 0.00 190.00
				friction 2.00
				offsetalongaxis crandom -2 crandom -2 crandom -2
				angles 0 0 crandom -30
				avelocity 0 0 crandom -20
				scalemin 0.50
				scalemax 2.00
				fade
			)

			originemitter fire2
			(
				spawnrate 10.00
				model sharpflame.spr
				color 0.50 1.00 1.00
				varycolor
				scale 5.00
				life 2.00
				scalerate 0.50
				velocity 23.00
				accel 0.00 0.00 300.00
				friction 1.00
				offsetalongaxis 0 crandom -20 range 7 -4
				angles 0 0 56
				avelocity 0 0 45
				fade
			)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron fire1
			enter emitteron fire2
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff fire1
			enter emitteroff fire2
		}
	}
}

/*QUAKED fx_fire_firefill (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
fire.
Doesn't collide.
*/
