TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter firesmoke
		(
			model vsssource.spr
			count 1
			alpha 0.95
			color 0.01 0.01 0.01
			scale 2.00
			life 7.00
			spawnrate 3.00
			scalerate 0.60
			velocity 90.00
			accel 0.00 16.00 0.00
			offset crandom 16 crandom 16 random -8
			fade
			collision
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron firesmoke
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff firesmoke
		}
	}
}

/*QUAKED fx_smoke_firesmoke (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Smoke from fire.
Doesn't collide.
*/
