TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}
 
init
{
	server  
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{

		//**********************
		cache water_splash2.spr
		cache oceanspray.spr
		//**********************

	}
}

animations
{
	idle dummy3.skc

	start dummy3.skc
	{
		server
		{
			last commanddelay 1 anim idle
		}

		client
		{
			//*****************
			//sound played here
			//*****************
				enter sound wave_crash

				enter originspawn
			(
				spawnrate 0.00
				model water_splash2.spr
				count 15
				alpha 0.40
				color 1.00 1.00 1.00
				spritegridlighting
				scale 0.70
				life 1.20
				scalerate 3.00
				velocity 150.00
				friction 1.00
				angles range 14 -24 range 14 -24 range 14 -24
				avelocity range 64 124 range 64 -124 range 64 -124
				fade
				inwardsphere
				alignstretch 1.00
			)

				enter commanddelay 0.250 originspawn
			(
				spawnrate 0.00
				model oceanspray.spr
				count 7
				alpha 0.80
				color 1.00 1.00 1.00
				spritegridlighting
				scale 0.40
				life 2.00
				scalerate 6.00
				velocity 150.00
				randvelaxis crandom -20 crandom -20 crandom -20
				accel 0.00 0.00 -40.00
				angles random -10 crandom -8 range 8 -10
				avelocity crandom -40 crandom -40 crandom -40
				fade
				sphere
				align
			)
		}
	}
}

//************************************
//***        IMPORTANT
//***     RENAME THE QUAKE-ED COMMENT
//***     IN CONJUNCTION WITH THE
//***  LD ENTITY MENU LAYOUT.DOC
//***   UP IN SOURCE SAFE!!!!!!!!!!!!
//************************************

/*QUAKED fx_water_oceanspray1 (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
description of effect to appear in entity dialog
*/
