TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
		angles 270 0 0
	}
	client
	{
		cache gren_explosion.spr
		cache vsssource.spr
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy2.skc

	start dummy3.skc
	{
		server
		{
			last commanddelay 1 anim idle
		}

		client
		{
		enter sound grenade_explode
		// animated explosion

		enter originspawn
		(
			model gren_boom.spr
			randvel 0 0 20
			alpha 1.0
			life 0.35
			scale .5
//			offset 0 0 16
//			scalerate 0.8
			fadedelay 0.5
		)

			// big, sudden flash of light
			enter commanddelay 0.1 blockdlight 800 0.25
			(
				color 0.7 0.7 0.7
				colorvelocity -2.2 -2.2 -2.2
				scalerate -1.0
			)

			// smaller, decaying light
			enter blockdlight 450 0.65
			(
				//color 0.5 0.4 0.3
				color 0.89 0.9 0.8039
				colorvelocity -0.5 -0.5 -0.5
				scalerate -0.6
			)



			// spherical smoke

			enter originspawn
			(
				model vsssource.spr
				count 32
				radius 32
				radialvelocity 0 64 96
				friction 0.6
				color .2 .2 .2
				alpha 0.7
				fadein 1.5
				fadedelay 1.5
				scalemin 2
				scalemax 3
				scalerate .25
				life 2.5 1
				collision
			)
		}
	}
}