TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter firesmoke
		(
			volumetric
			model "fire"
			alpha 0.8
			bouncefactor 0.30
			scale 0.00
			life 5.00
			spawnrate 1.00
			velocity 20.00
			offset crandom 20.00 crandom 20.00 crandom 20.00
			randvel crandom 20.00 crandom 20.00 crandom 20.00
			scalemin 32.00
			scalemax 100.00
			collision
		)
	}
}

animations
{
	idle dummy3.skc
}

/*QUAKED fx_smoke_hexsmoke01 (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Smoke from a burning pile of rubble.
Does collide.
*/
