TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter fire
		(
			spawnrate 10.00
			model sharpflame.spr
			alpha 0.60
			color 1.00 1.00 1.00
			life 2.50
			scalerate 3.00
			cone 20.00 10.00
			velocity 30.00
			radialvelocity 3.00 10.00 15.00
			randvel crandom -5 crandom -5 crandom -5
			accel 0.00 0.00 150.00
			friction 2.00
			offsetalongaxis crandom -10 crandom -10 0
			angles range 40 -90 range 40 -900 range 40 -90
			avelocity crandom -90 crandom -90 crandom -90
			scalemin 0.30
			scalemax 1.00
			fadedelay 0.00
			randomroll
		)

		originemitter firesmoke
		(
			model vsssource.spr
			count 1
			alpha 0.85
			color 0.01 0.01 0.01
			scale 2.00
			life 6.00
			spawnrate 1.25
			scalerate 0.4
			velocity 90.00
			accel 0.00 16.00 0.00
			offset crandom 16 crandom 16 random -8
			fade
			collision
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron fire
			enter emitteron firesmoke
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff fire
			enter emitteroff firesmoke
		}
	}
}

/*QUAKED fx_fire_inferno(0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
a decent fire.
Doesn't collide.
*/
