TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter firesmoke
		(
			volumetric
			model smokegrenade
			count 1
			alpha 0.40
			color 0.73 0.64 0.47
			scale 5.00
			life 30.00
			spawnrate 5.00
			velocity 50.00
			smokeparms 0.000000 5.000000 2.000000
			offset random 32.00 random 32.00 0 
			offsetalongaxis random 32.00 random 32.00 0 
			randvel random 16.00 random 16.00 0.00 
		)
	}
}

animations
{
	idle dummy3.skc
}

/*QUAKED fx_smoke_m1tankdust (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Smoke from a burning pile of rubble. 
Does collide.
*/
