TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw

	}
	client
	{
		originemitter akdfjak34
		(
			volumetric
			model heavy
			count 1
			alpha 0.62
			color 0.79 0.80 0.77
			bouncefactor 0.30
			scale 24.00
			life 30.00
			spawnrate 0.50
			velocity 55.00
			offset crandom 3.00 crandom 3.00 crandom 29.00
			randvel 30.00 20.00 40.00
		)
	}
}

animations
{
	idle dummy3.skc
}

/*QUAKED fx_smoke_norbigstacksmoke (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
*/