TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter firesmoke
		(
			volumetric
			model greasefire
			count 1
			alpha 0.71
			color 0.00 0.00 0.00
			smokeparms  32 25 25
			scale 18.00
			life 40.00
			spawnrate 20.00
			velocity 200.00
			offset crandom 70.00 crandom 70.00 0.00
  		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron firesmoke
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff firesmoke
		}
	}
}

/*QUAKED fx_smoke_planesmoke (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Smoke from tank explosion
Does collide.
*/