TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}
 
init
{
	server  
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
		angles 270 0 0
	}
	client
	{
		cache dustdrop.spr
		cache vsssource.spr
	}
}

animations
{
	idle dummy3.skc
	start dummy3.skc
	{
		server
		{
			last commanddelay 1 anim idle
		}

		client
		{
		
			enter originspawn
                	(
				spawnrate 1.00
				model vsssource.spr
				count 5
				alpha 0.50
				color 1.00 0.90 0.80
				scale 0.50
				life 1.50
				scalerate 3.00
				radius 10.00
				velocity 20.00
				randvel crandom -5 crandom -5 range 30 -20
				accel 2.00 4.00 10.00
				friction -2.00
				offsetalongaxis 0 crandom -90 0
				scalemin 0.50
				scalemax 2.00
				fade
				sphere
				randomroll
			)
                  
                	enter originspawn
                	(
				spawnrate 1.00
				model vsssource.spr
				count 5
				alpha 0.50
				color 1.00 0.90 0.80
				scale 0.50
				life 1.50
				scalerate 3.00
				radius 10.00
				velocity 20.00
				randvel crandom -5 crandom -5 range 30 -20
				accel 2.00 4.00 10.00
				friction -2.00
				offsetalongaxis 0 crandom -90 0
				scalemin 0.50
				scalemax 2.00
				fade
				sphere
				randomroll
			)
		}
	}
}
/*QUAKED fx_sennsfence (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
*/