TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter sennsmokey
		(

			volumetric
			model greasefire
			count 1
			alpha 0.5
			bouncefactor 0.25
			scale 25.00
			life 2.00
			accel 165.00 0.00 0.00
			spawnrate 5.50
			velocity 45.00
			randvel crandom 6.25 crandom 6.25 crandom 6.25 
			scalemin 25.00
			scalemax 100.00
			color 0.25 0.25 0.25	// RBG color of the smoke
		)
	}
}

animations
{
	idle dummy3.skc
}

/*QUAKED fx_smoke_sennsmokey (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Senn's Clam Bake
Doesn't collide, so don't obstruct it.
*/



 