TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter firesmoke
		(
			model vsssource.spr
			count 1
			alpha 0.88
			color 0.30 0.30 0.30
			scale 1.50
			life 6.60
			spawnrate 3.00
			scalerate 0.50
			velocity 70.00
			offset crandom 16 crandom 16 random -8
			fade
		)
	}
}

animations
{
	idle dummy3.skc
}

/*QUAKED fx_smoke_shermansmoke (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Smoke from a burning pile of rubble. 
Does collide.
*/
