TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
	}
	client
	{
		originemitter shortgreyfattrans
		(
			volumetric
			model greasefire
			bouncefactor 0.30
			scale 24.00
			life 20.00
			spawnrate 1.00
			accel 12.00 0.00 0.00
			//offset crandom 20.00 random 20.00 crandom 20.00 
			//randvel crandom 10.00 crandom 10.00 crandom 1.00 
			scalemin 24.00
			scalemax 24.00
			color .4 .4 .4	// RBG color of the smoke
			alpha 0.3
		)
		
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy3.skc 
}

/*QUAKED fx_smoke_shortgreyfattrans (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Short grey fat transparent smoke
Doesn't collide, so don't obstruct it.
*/