TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter firesmoke
		(
			model vsssource.spr
			count 1
			alpha 0.70
			color 0.23 0.23 0.22
			scale 7.00
			life 75.00
			spawnrate 2.00
			scalerate 0.60
			velocity 85.00
			accel 16.00 0.00 4.00
			offset crandom 128 crandom 64 random -32
			offsetalongaxis crandom 128 crandom 64 -32
			randvel crandom 64 crandom 64 0
			fade
		)
	}
}

animations
{
	idle dummy3.skc
}

/*QUAKED fx_smoke_airstrike_crater (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
*/