TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		originemitter firesmoke
		(
               		volumetric
			model steam
			count 1
			color 0.74 0.66 0.52
			// smokeparms  32 25 25
			scale 3.70
			life 20.00
			spawnrate 7.00
			velocity 30.00
			alpha 0.85
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron firesmoke
	        }
	}
	stop dummy3.skc
	{
		client
	        {
	    		enter emitteroff firesmoke
		}
	}
}

/*QUAKED fx_smoke_tankdust (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Dust from tank treads
Does collide.
*/