TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{
		// heavy lingering smoke
		originemitter thinblackshort
		(
			volumetric
			model greasefire
			bouncefactor 0.30
			scale 10.00
			life 5.00
			spawnrate 1.00
			offset crandom 20.00 random 20.00 crandom 20.00
			randvel crandom 10.00 crandom 10.00 crandom 1.00
			scalemin 10.00
			scalemax 10.00
			color 0.18 0.19 0.18	// RBG color of the smoke
		)
	}
}

// This section is just needed to be a valid tiki file
animations
{
	idle dummy3.skc
}

/*QUAKED fx_smoke_thinblackshort (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Thin black smoke
Doesn't collide, so don't obstruct it.
*/