<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
0
23
60
83
100
100
100
100
100
96
83
67
<Channel> BROW_lift
0
51
66
49
20
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
2
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
2
5
7
9
11
13
15
16
<Channel> EYES_Excited
0
100
72
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
50
64
65
71
77
83
86
87
84
77
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
24
49
68
78
82
79
71
56
35
8
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
11
20
11
0
0
5
7
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
29
29
29
29
29
29
29
29
29
29
29
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
1
16
39
58
42
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
52
53
6
36
64
47
23
4
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
15
65
32
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
10
31
13
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
