<Num channels> 40
<Num samples> 16
<Channel> BROW_frown
30
68
95
100
100
100
78
56
81
100
100
98
83
54
30
34
<Channel> BROW_lift
0
0
0
0
0
0
20
30
30
23
13
4
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
19
47
72
84
72
45
17
0
0
0
0
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
60
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
100
90
82
75
70
66
65
65
67
70
73
76
78
79
79
78
<Channel> EYES_L_squint
32
23
16
10
5
2
0
0
0
3
8
15
23
29
32
32
<Channel> EYES_left
1
1
1
2
2
2
2
2
2
2
2
2
1
1
1
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
23
40
50
53
50
35
13
0
5
25
51
72
80
70
51
<Channel> EYES_up
0
20
37
51
62
70
75
76
75
70
60
44
26
10
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
38
14
3
0
0
<Channel> LIPS_compressed
50
41
34
28
24
21
19
18
19
21
26
33
39
45
50
54
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
20
20
21
21
21
21
22
22
22
21
21
21
21
20
20
19
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
40
0
0
0
0
87
40
44
44
44
44
44
44
44
44
44
<Channel> VISEME_If
0
0
60
1
0
0
0
0
62
0
62
0
32
65
48
16
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
66
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
53
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
36
72
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
52
26
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
