<Num channels> 40
<Num samples> 10
<Channel> BROW_frown
0
0
0
1
56
97
100
100
100
100
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
24
22
20
18
16
14
12
10
7
5
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
67
0
0
0
0
<Channel> EYES_down
17
17
17
17
17
17
17
17
17
17
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
18
24
30
36
40
44
47
50
52
53
<Channel> EYES_up
25
32
39
44
45
39
29
18
11
7
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
23
28
13
1
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
30
30
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
100
100
100
100
100
100
100
100
100
100
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
37
73
29
6
<Channel> VISEME_Cage
0
0
0
1
8
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
26
48
57
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
63
32
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
15
7
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
