<Num channels> 40
<Num samples> 8
<Channel> BROW_frown
0
0
100
100
95
86
72
50
<Channel> BROW_lift
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
0
0
0
1
3
<Channel> EYE_blink
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
9
20
29
36
43
48
52
<Channel> EYES_right
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
44
100
100
88
43
0
<Channel> EYES_up
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
27
24
19
11
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
24
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
73
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
34
44
32
23
17
12
12
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
39
62
49
28
8
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
30
48
48
32
12
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
