<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
0
0
0
1
59
100
98
99
100
100
100
100
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
34
30
16
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
88
0
0
0
88
0
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
7
12
17
21
23
25
26
26
25
24
23
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
44
18
2
0
0
11
32
63
70
70
70
70
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
10
13
0
0
41
17
7
24
20
2
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
36
31
27
23
19
15
12
8
6
3
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
55
54
53
52
51
50
49
48
48
47
46
45
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
4
37
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
24
56
10
0
0
0
0
0
<Channel> VISEME_Fave
0
14
47
0
0
6
40
20
0
0
0
0
<Channel> VISEME_If
0
45
41
0
0
0
0
33
45
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
38
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
