<Num channels> 40
<Num samples> 8
<Channel> BROW_frown
99
13
0
51
78
78
78
79
<Channel> BROW_lift
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
20
0
23
45
45
45
45
44
<Channel> BROW_worry
15
6
0
0
0
1
9
21
<Channel> EYE_blink
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
21
70
84
76
68
57
41
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
11
12
6
<Channel> EYES_narrow
0
1
5
9
12
15
16
17
<Channel> EYES_right
0
2
14
9
0
0
0
0
<Channel> EYES_smile
0
0
0
30
67
78
72
56
<Channel> EYES_up
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
4
9
6
1
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
55
43
12
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
40
24
0
<Channel> VISEME_If
0
1
31
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
15
57
2
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
25
53
36
<Channel> VISEME_Though
0
26
69
0
0
0
0
0
<Channel> VISEME_Told
0
0
16
30
55
9
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
