<Num channels> 40
<Num samples> 15
<Channel> BROW_frown
30
0
0
0
0
0
0
0
0
0
34
76
100
100
100
<Channel> BROW_lift
0
1
2
4
5
6
8
9
10
12
13
14
15
16
17
<Channel> BROW_R_lift
0
0
0
0
0
0
5
12
18
20
14
6
0
0
0
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
0
2
3
5
<Channel> EYE_blink
0
60
100
100
100
100
54
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
95
90
84
78
73
<Channel> EYES_L_squint
32
30
28
26
24
22
20
18
16
15
13
12
10
9
8
<Channel> EYES_left
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_up
0
0
0
0
0
0
0
0
1
4
7
10
15
19
24
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
50
48
47
46
45
44
43
41
40
39
38
36
35
33
32
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
20
19
19
19
19
19
19
19
19
18
18
18
18
18
18
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
<Channel> VISEME_Bump
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
67
60
44
23
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
41
82
0
77
38
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
30
60
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
35
70
0
0
0
0
<Channel> VISEME_Told
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
