<Num channels> 40
<Num samples> 15
<Channel> BROW_frown
0
40
90
100
100
100
100
90
77
58
43
40
50
21
0
<Channel> BROW_lift
10
4
0
0
0
0
0
0
0
0
0
0
0
8
20
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
10
15
16
14
12
10
7
4
1
0
0
8
17
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
99
0
0
0
0
<Channel> EYES_down
0
0
0
0
2
5
7
10
12
13
15
16
17
17
17
<Channel> EYES_Excited
0
100
0
0
0
0
0
0
0
0
0
0
0
41
80
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
19
39
33
14
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
20
30
36
39
39
35
26
16
10
4
1
0
0
<Channel> EYES_right
0
5
6
3
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
2
31
62
82
88
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
27
23
20
16
13
9
6
3
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
15
29
33
30
30
30
30
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
22
16
11
7
4
1
0
0
0
4
11
20
32
47
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
5
64
37
0
0
75
36
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
5
0
7
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
78
0
0
0
0
0
<Channel> VISEME_Fave
0
0
30
31
12
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
8
8
28
29
42
65
28
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
13
37
7
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
19
0
0
0
0
0
0
1
65
12
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
98
20
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
