<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
50
12
0
7
50
53
39
27
<Channel> BROW_lift
0
22
39
41
34
22
9
1
<Channel> BROW_R_lift
0
0
0
0
0
17
6
0
<Channel> BROW_worry
24
19
15
11
7
3
0
0
<Channel> EYE_blink
0
0
0
0
90
0
0
0
<Channel> EYES_down
12
5
0
0
0
2
17
20
<Channel> EYES_Excited
0
2
6
9
10
7
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
20
25
36
48
32
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
<Channel> EYES_smile
30
14
0
0
12
22
19
22
<Channel> EYES_up
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
22
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
24
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
10
18
25
31
36
35
32
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
8
8
8
8
8
8
8
8
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
59
14
5
0
59
0
0
<Channel> VISEME_New
0
0
0
21
7
32
23
4
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
28
0
0
40
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
