<Num channels> 40
<Num samples> 14
<Channel> BROW_frown
0
69
100
94
65
52
51
50
44
38
32
28
25
25
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
4
5
5
5
6
6
6
6
5
3
1
0
0
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
2
11
17
17
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
9
20
28
34
37
37
37
18
0
22
65
93
93
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
27
38
26
7
<Channel> MOUTH_L_smile_closed
53
53
54
54
54
55
55
55
55
56
56
56
57
57
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
24
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
62
31
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
23
47
47
47
46
46
45
45
33
12
0
<Channel> VISEME_If
0
34
68
34
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
27
55
41
14
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
41
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
