<Num channels> 40
<Num samples> 5
<Channel> BROW_frown
47
20
20
44
75
<Channel> BROW_lift
0
0
0
0
0
<Channel> BROW_R_lift
0
0
11
20
28
<Channel> BROW_worry
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
0
0
<Channel> EYES_L_squint
18
15
13
11
10
<Channel> EYES_left
0
0
0
0
0
<Channel> EYES_narrow
48
36
8
0
23
<Channel> EYES_right
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
<Channel> EYES_up
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
<Channel> JAW_open-open
0
30
35
30
25
<Channel> LIPS_compressed
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
13
26
19
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
<Channel> MOUTH_smile_open
0
34
50
50
33
<Channel> MOUTH_Snarl_closed
0
0
0
0
1
<Channel> MOUTH_Snarl_open
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
<Channel> VISEME_If
0
20
55
60
23
<Channel> VISEME_New
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
