<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
68
58
51
50
51
51
51
51
51
51
52
<Channel> BROW_lift
31
74
100
100
100
100
100
100
100
100
98
<Channel> BROW_R_lift
50
59
64
64
64
64
64
64
64
64
63
<Channel> BROW_worry
0
18
30
31
30
30
30
30
30
30
29
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
10
3
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
51
81
100
100
100
100
100
100
100
100
98
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
1
5
5
5
4
3
1
1
0
<Channel> EYES_smile
30
37
45
52
60
68
68
68
68
68
68
<Channel> EYES_up
68
68
68
67
68
67
68
68
68
68
67
<Channel> JAW_open-closed
20
20
20
20
20
20
20
20
20
20
22
<Channel> JAW_open-open
14
6
1
1
7
16
20
11
1
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
18
18
18
17
16
15
14
14
13
12
12
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
31
31
48
59
62
57
46
24
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
75
55
19
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
60
53
38
21
6
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
5
16
28
33
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
