<Num channels> 40
<Num samples> 13
<Channel> BROW_frown
30
30
30
30
30
30
10
0
0
0
0
0
19
<Channel> BROW_lift
0
48
72
72
39
0
0
0
0
0
6
12
13
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
7
17
20
10
<Channel> BROW_worry
24
17
10
4
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
0
0
0
0
0
66
100
100
56
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
93
<Channel> EYES_L_squint
32
32
32
32
32
32
30
28
26
23
21
19
17
<Channel> EYES_left
1
1
1
1
1
1
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_up
100
40
0
0
0
0
0
0
0
0
0
0
1
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
26
0
0
0
0
0
0
<Channel> LIPS_compressed
44
45
47
48
49
50
50
49
48
47
45
43
41
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
20
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
12
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
36
65
17
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
60
10
11
28
47
62
0
1
50
53
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
40
52
37
41
0
0
15
64
8
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
5
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
