<Num channels> 40
<Num samples> 12
<Channel> BROW_frown
20
27
35
43
53
62
71
80
88
95
100
100
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYE_blink
0
50
100
100
100
83
30
0
0
0
0
72
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
9
6
3
1
0
6
30
30
30
30
30
30
<Channel> EYES_narrow
31
42
42
42
42
42
42
42
42
42
42
42
<Channel> EYES_right
0
0
0
0
0
0
0
32
66
67
67
59
<Channel> EYES_smile
44
44
44
44
44
44
44
44
44
44
44
44
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
5
3
1
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
2
6
9
11
13
<Channel> MOUTH_L_smile_closed
2
3
3
3
4
4
4
5
5
5
6
6
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
37
36
36
35
34
33
33
32
32
31
31
30
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
3
4
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
47
28
5
<Channel> VISEME_If
0
0
0
0
26
40
0
33
66
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
32
12
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
40
54
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
