<Num channels> 40
<Num samples> 18
<Channel> BROW_frown
85
39
22
5
0
0
0
0
0
1
7
10
<Channel> BROW_lift
14
14
14
14
14
14
14
14
14
14
14
14
<Channel> BROW_R_lift
0
0
0
16
14
0
0
0
0
0
0
0
<Channel> BROW_worry
39
23
8
4
4
3
3
2
2
1
1
0
<Channel> EYE_blink
0
0
0
0
0
0
3
100
4
0
2
0
<Channel> EYES_down
30
30
30
28
27
25
23
21
20
18
16
14
<Channel> EYES_Excited
50
50
50
80
94
62
74
96
100
99
91
79
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
1
1
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
3
20
34
36
36
36
36
36
36
36
33
<Channel> EYES_smile
0
17
28
28
19
7
0
0
0
0
0
4
<Channel> EYES_up
0
47
88
98
98
99
99
100
100
100
100
81
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
5
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
29
45
44
32
16
3
0
1
7
13
18
<Channel> MOUTH_L_smile_open
0
0
0
0
3
7
9
9
8
6
4
3
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
1
1
0
12
9
2
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
53
20
29
17
68
0
0
0
0
0
0
<Channel> VISEME_New
0
32
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
3
55
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
10
46
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
36
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
30
0
0
0
0
0
0
10
34
9
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
