<Num channels> 40
<Num samples> 13
<Channel> BROW_frown
18
15
12
9
2
0
0
0
1
34
50
48
40
<Channel> BROW_lift
14
14
14
14
14
14
14
14
14
14
14
14
14
<Channel> BROW_R_lift
0
0
0
0
23
42
34
7
0
0
0
0
0
<Channel> BROW_worry
39
28
17
8
5
4
4
3
3
3
2
2
2
<Channel> EYE_blink
0
0
0
0
0
0
0
1
100
70
2
0
0
<Channel> EYES_down
30
30
30
30
29
28
27
25
24
23
22
21
20
<Channel> EYES_Excited
50
50
50
50
50
100
94
66
64
74
89
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
1
1
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
3
8
11
10
6
3
1
1
3
7
13
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
60
82
60
23
<Channel> EYES_up
0
12
27
38
40
36
32
29
25
21
17
14
10
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
20
0
0
0
<Channel> LIPS_compressed
11
11
11
11
11
11
5
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
3
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
0
0
15
45
62
53
30
7
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
