<Num channels> 40
<Num samples> 10
<Channel> BROW_frown
54
63
70
74
77
80
82
81
78
71
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
39
39
40
40
40
40
39
38
37
35
<Channel> EYE_blink
0
0
8
25
36
43
40
21
0
0
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
11
9
6
4
3
1
0
0
1
2
<Channel> EYES_narrow
25
40
42
42
42
42
42
42
39
30
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
29
51
65
71
70
63
49
29
7
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
0
27
39
25
5
0
0
5
8
11
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
2
3
5
8
11
15
19
23
26
29
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
33
73
50
5
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
4
9
3
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
3
41
62
34
2
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
39
54
23
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
