<Num channels> 40
<Num samples> 14
<Channel> BROW_frown
54
63
70
74
75
74
71
67
62
57
53
50
48
45
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
39
39
40
40
40
40
39
38
37
35
33
30
28
24
<Channel> EYE_blink
0
0
8
25
36
43
40
21
0
0
0
0
0
0
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
9
14
14
11
6
2
0
1
2
2
1
0
0
<Channel> EYES_narrow
25
40
42
42
42
42
42
42
39
30
15
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
0
29
50
60
60
55
48
42
40
38
37
39
45
50
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
2
2
2
2
3
4
5
6
7
7
8
8
9
8
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
35
58
31
1
<Channel> VISEME_Earth
0
17
16
0
0
0
0
0
0
0
4
20
29
13
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
58
73
32
29
33
50
64
34
0
28
8
0
0
<Channel> VISEME_New
0
0
0
0
0
9
45
36
16
27
41
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
36
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
