<Num channels> 40
<Num samples> 16
<Channel> BROW_frown
55
63
70
74
76
78
79
77
71
60
42
22
14
17
26
35
<Channel> BROW_lift
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> BROW_R_lift
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
<Channel> BROW_worry
39
39
40
40
40
40
39
38
37
35
33
30
28
24
21
18
<Channel> EYE_blink
0
0
8
25
36
43
40
21
0
0
0
0
0
0
0
0
<Channel> EYES_down
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> EYES_Excited
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
11
9
6
4
3
1
0
0
1
2
2
1
0
0
0
0
<Channel> EYES_narrow
25
40
42
42
42
42
42
42
39
30
15
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
<Channel> EYES_smile
0
29
50
59
60
54
46
37
26
15
7
4
3
5
10
15
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
33
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
<Channel> MOUTH_grimace
0
27
39
25
5
0
0
5
8
11
12
12
11
10
8
6
<Channel> MOUTH_L_smile_closed
6
7
7
7
7
7
7
7
7
7
6
6
5
5
4
3
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
<Channel> MOUTH_Snarl_closed
2
3
5
8
11
15
19
23
26
29
31
33
33
32
30
25
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
0
28
68
27
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
52
12
0
0
0
0
0
0
0
0
12
60
56
35
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
4
38
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
7
42
51
0
0
0
0
0
0
21
57
52
2
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
23
62
23
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
2
34
49
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
1
40
33
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
