animations
{
	$path models/human/animation

	//========================
	// Reload 
	//========================
	mp44_reload		viewmodel/mp44/tps_mp44_reload.skc	crossblend 0.3
	{
		server
		{
			first reloadweapon													// tell the weapon that we're reloading
//			1 	weaponcommand mainhand clip_empty								// make sure the weapon's clip is empty
			0	attachmodel models/ammo/mp44_clip.tik tag_weapon_left			// put the ammo clip in the left hand
			41	weaponcommand mainhand clip_fill								// put the clip ammo into the gun
			42	removeattachedmodel tag_weapon_left 0 models/ammo/mp44_clip.tik	// remove the clip model from the left hand
		}
	}


	//========================
	// Walking/Cautious
	//========================
	mp44_stand_walk_fwd	multiplayer/mp_rifle_curious_walk_forward.skc		deltadriven crossblend 0.2 //autosteps_walk
	mp44_stand_walk_back	multiplayer/mp_rifle_curious_walk_backwards.skc		deltadriven crossblend 0.2 //autosteps_walk
	mp44_stand_walk_left	multiplayer/mp_rifle_curious_walk_left.skc		deltadriven crossblend 0.2 //autosteps_walk
	mp44_stand_walk_right	multiplayer/mp_rifle_curious_walk_right.skc		deltadriven crossblend 0.2 //autosteps_walk

	//========================
	// Jogging/Relaxed
	//========================

	mp44_stand_run_fwd		weapon_rifle/walks_runs/rifle_jog.skc		deltadriven crossblend 0.2 autosteps_run
	mp44_stand_run_back		multiplayer/mp_rifle_jog_back.skc		deltadriven crossblend 0.2 autosteps_run
	mp44_stand_run_left		multiplayer/mp_rifle_run_left.skc		deltadriven crossblend 0.2 autosteps_run
	mp44_stand_run_right		multiplayer/mp_rifle_run_right.skc		deltadriven crossblend 0.2 autosteps_run
	
	//========================
	// Standing
	//========================

	mp44_stand_idle	 		multiplayer/mp_rifle_stand_curious.skc			crossblend 0.2	

	//========================
	// Crouching
	//========================

//	mp44_crouch_idle		viewmodel/mp44/mp44_crouchpose.skc		crossblend 0.2
	mp44_crouch_idle		weapon_rifle/crouch/rifle_crouch.skc			crossblend 0.1
	mp44_crouch_walk_fwd	multiplayer/mp_rifle_crouch_walk_forwards.skc	crossblend 0.2 //autosteps_walk
	mp44_crouch_walk_back	multiplayer/mp_rifle_crouch_walk_back.skc		crossblend 0.2 //autosteps_walk
	mp44_crouch_walk_left	multiplayer/mp_rifle_crouch_walk_left.skc	crossblend 0.2 //autosteps_walk
	mp44_crouch_walk_right	multiplayer/mp_rifle_crouch_walk_right.skc	crossblend 0.2 //autosteps_walk

	mp44_crouch_run_fwd		multiplayer/mp_rifle_crouchrun.skc			crossblend 0.1 autosteps_run
	mp44_crouch_run_back	multiplayer/mp_rifle_crouch_run_backwards.skc		crossblend 0.1 autosteps_run
	mp44_crouch_run_left	weapon_rifle/walks_runs/rifle_crouchrun_left.skc			crossblend 0.1 autosteps_run
	mp44_crouch_run_right	weapon_rifle/walks_runs/rifle_crouchrun_right.skc			crossblend 0.1 autosteps_run

	//========================
	// mg Firing
	//========================

	mp44_stand_fire		viewmodel/mp44/tps_mp44_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	

	mp44_stand_run_fire	viewmodel/mp44/mp44_standfire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/animation

	mp44_stand_walk_fire	viewmodel/mp44/tps_mp44_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	mp44_crouch_fire	viewmodel/mp44/tps_mp44_fire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	mp44_crouch_run_fire	viewmodel/mp44/mp44_crouchfire.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	//========================
	// Raise Animations for thompson
	//========================
	mp44_stand_raise		viewmodel/mp44/mp44_pullout.skc
	{
		server
		{
			first activatenewweapon
		}
		client
		{
			enter sound mp44_snd_pullout
		}
	}
	// THESE ARE ALL PLACEHOLDER ANIMATIONS!!!!!
	mp44_crouch_raise		viewmodel/mp44/mp44_pullout.skc
	{
		server
		{
			first activatenewweapon
		}
		client
		{
			enter sound mp44_snd_pullout
		}
	}

	//========================
	// Lower
	//========================
	// THESE ARE ALL PLACEHOLDER ANIMATIONS!!!!!
	mp44_stand_lower			viewmodel/mp44/mp44_putaway.skc
	{
		server
		{
			last deactivateweapon righthand
		}
		client
		{
			enter sound mp44_snd_putaway
		}
	}
	mp44_crouch_lower			viewmodel/mp44/mp44_putaway.skc
	{
		server
		{
			last deactivateweapon righthand
		}
		client
		{
			enter sound mp44_snd_putaway
		}
	}
	
	//========================
	// Jumping & Falling
	//========================

	$path models/human/protoanimations

	mp44_jump_takeoff			jump_takeoff.skc			crossblend 0.1
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	mp44_jump_run_takeoff		jump_takeoff.skc			crossblend 0.1
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	mp44_fall				jump_stretch_loop.skc			crossblend 0.2
	mp44_land				jump_land.skc					crossblend 0.1
	{
		client
		{
			first landing
		}
	}
	mp44_land_hard			jump_land.skc			crossblend 0.1
	{
		client
		{
			first landing
		}
	}
	
	//========================
	// Pain
	//========================
	mp44_pain						jump_land.skc				crossblend 0.1
	mp44_pain_ducked				jump_tuck_loop.skc			crossblend 0.1
	
	//========================
	// Misc
	//========================
	mp44_run_into_wall			jump_land.skc			crossblend 0.1
}
