animations
{
	$path models/human/animation

	//========================
	// Reload Garand
	//========================
	shotgun_reload_start		viewmodel/shotgun/tps_reload_start.skc		crossblend 0.05
	{
		server
		{
			first reloadweapon											// tell the weapon that we're reloading
		}
	}
	shotgun_reload_loop			viewmodel/shotgun/tps_reload_fill.skc		crossblend 0
	{
		server
		{
			first weaponcommand mainhand anim reload_single
			5 weaponcommand mainhand clip_add 1						// put a single shell into the gun
		}
	}
	shotgun_reload_end			viewmodel/shotgun/tps_reload_end.skc		crossblend 0.05
	{
		server
		{
			first weaponcommand mainhand anim reload_end
		}
	}

	
	//========================
	// Walking/Cautious
	//========================
	shotgun_stand_walk_fwd		multiplayer/mp_rifle_curious_walk_forward.skc	deltadriven crossblend 0.2 //autosteps_walk
	shotgun_stand_walk_back		multiplayer/mp_rifle_curious_walk_backwards.skc	deltadriven crossblend 0.2 //autosteps_walk
	shotgun_stand_walk_left		multiplayer/mp_rifle_curious_walk_left.skc	deltadriven crossblend 0.2 //autosteps_walk
	shotgun_stand_walk_right	multiplayer/mp_rifle_curious_walk_right.skc	deltadriven crossblend 0.2 //autosteps_walk

	//========================
	// Jogging/Relaxed
	//========================

	shotgun_stand_run_fwd		weapon_rifle/walks_runs/rifle_jog.skc				autosteps_run
	shotgun_stand_run_back		multiplayer/mp_rifle_jog_back.skc			autosteps_run
	shotgun_stand_run_left		multiplayer/mp_rifle_run_left.skc				autosteps_run
	shotgun_stand_run_right		multiplayer/mp_rifle_run_right.skc				autosteps_run
	
	//========================
	// Standing
	//========================
	
	shotgun_stand_idle	 		multiplayer/mp_rifle_stand_curious.skc			crossblend 0.2	

	//========================
	// Crouching
	//========================
	shotgun_crouch_idle			weapon_rifle/crouch/rifle_crouch.skc			crossblend 0.2
	shotgun_crouch_walk_fwd		multiplayer/mp_rifle_crouch_walk_forwards.skc		crossblend 0.1 //autosteps_walk
	shotgun_crouch_walk_back	multiplayer/mp_rifle_crouch_walk_back.skc		crossblend 0.1 //autosteps_walk
	shotgun_crouch_walk_left	multiplayer/mp_rifle_crouch_walk_left.skc		crossblend 0.1 //autosteps_walk
	shotgun_crouch_walk_right	multiplayer/mp_rifle_crouch_walk_right.skc		crossblend 0.1 //autosteps_walk

	shotgun_crouch_run_fwd		multiplayer/mp_rifle_crouchrun.skc				crossblend 0.1 autosteps_run
	shotgun_crouch_run_back		multiplayer/mp_rifle_crouch_run_backwards.skc		crossblend 0.1 autosteps_run
	shotgun_crouch_run_left		weapon_rifle/walks_runs/rifle_crouchrun_left.skc				crossblend 0.1 autosteps_run
	shotgun_crouch_run_right	weapon_rifle/walks_runs/rifle_crouchrun_right.skc				crossblend 0.1 autosteps_run
	
	//========================
	// Rifle Firing
	//========================
	shotgun_stand_fire		viewmodel/shotgun/tps_fire_shotgun_idle.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/protoanimations

	shotgun_stand_run_fire	fire_rifle_trot.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	$path models/human/animation

	shotgun_stand_walk_fire		viewmodel/shotgun/walk_player_shotgun.skc			crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	shotgun_crouch_fire		viewmodel/shotgun/tps_fire_shotgun_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	shotgun_crouch_run_fire		viewmodel/rifle/rifle_fire_crouch.skc		crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	
	//========================
	// Raise Animations
	//========================
	// THESE ARE ALL PLACEHOLDER ANIMATIONS!!!!!
	shotgun_stand_raise		viewmodel/shotgun/raise_shotgun_standplayer.skc
	{
		server
		{
			0 activatenewweapon mainhand
		}
		client
		{
			enter sound snd_shotgun_pullout
		}
	}
	shotgun_crouch_raise		viewmodel/shotgun/raise_shotgun_standplayer.skc
	{
		server
		{
			0 activatenewweapon mainhand
		}
		client
		{
			enter sound snd_shotgun_pullout
		}
	}

	//========================
	// Lower
	//========================
	// THESE ARE ALL PLACEHOLDER ANIMATIONS!!!!!
	shotgun_stand_lower		viewmodel/shotgun/lower_shotgun_stand.skc
	{
		server
		{
			16 deactivateweapon righthand
		}
		client
		{
			enter sound snd_shotgun_putaway
		}
	}
	shotgun_crouch_lower	viewmodel/shotgun/lower_shotgun_stand.skc
	{
		server
		{
			16 deactivateweapon righthand
		}
		client
		{
			enter sound snd_shotgun_putaway
		}
	}
	
	//========================
	// Jumping & Falling
	//========================

	$path models/human/protoanimations

	shotgun_jump_takeoff		jump_takeoff.skc			crossblend 0.1
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	shotgun_jump_run_takeoff		jump_takeoff.skc		crossblend 0.1
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	shotgun_fall					jump_stretch_loop.skc	crossblend 0.2
	shotgun_land					jump_land.skc			crossblend 0.1
	{
		client
		{
			first landing
		}
	}
	shotgun_land_hard				jump_land.skc			crossblend 0.1
	{
		client
		{
			first landing
		}
	}
	
	//========================
	// Pain
	//========================
	shotgun_pain				jump_land.skc				crossblend 0.1
	shotgun_pain_ducked			jump_tuck_loop.skc			crossblend 0.1
	
	//========================
	// Misc
	//========================
	shotgun_run_into_wall		jump_land.skc				crossblend 0.1
}
