animations
{
	$path models/human/animation

	//========================
	// Reload 
	//========================
	smg_reload		multiplayer/mp_thompson_reload.skc	crossblend 0.15
	{
		server
		{
			first reloadweapon														// tell the weapon that we're reloading
			// Frames were 9, 64 and 47 at 30 fps
			4	attachmodel models/ammo/thompson_clip.tik tag_weapon_left			// put the ammo clip in the left hand
			32	weaponcommand mainhand clip_fill							// put the clip ammo into the gun
			23	removeattachedmodel tag_weapon_left 0 models/ammo/thompson_clip.tik	// remove the clip model from the left hand
		}
	}

	//========================
	// Walking/Cautious
	//========================
	smg_stand_walk_fwd		multiplayer/mp_rifle_curious_walk_forward.skc				//autosteps_walk
	smg_stand_walk_back		multiplayer/mp_rifle_curious_walk_backwards.skc				//autosteps_walk
	smg_stand_walk_left		multiplayer/mp_rifle_curious_walk_left.skc				//autosteps_walk
	smg_stand_walk_right		multiplayer/mp_rifle_curious_walk_right.skc				//autosteps_walk

	//========================
	// Jogging/Relaxed
	//========================
	smg_stand_run_fwd		weapon_rifle/walks_runs/rifle_jog.skc		deltadriven crossblend 0.2 autosteps_run
	smg_stand_run_back		multiplayer/mp_rifle_jog_back.skc		deltadriven crossblend 0.2 autosteps_run
	smg_stand_run_left		multiplayer/mp_rifle_run_left.skc	deltadriven crossblend 0.2 autosteps_run
	smg_stand_run_right		multiplayer/mp_rifle_run_right.skc	deltadriven crossblend 0.2 autosteps_run

	//========================
	// Standing
	//========================
	
	smg_stand_idle	 		multiplayer/mp_rifle_stand_curious.skc			crossblend 0.3	

	//========================
	// Crouching
	//========================
	smg_crouch_idle			weapon_rifle/crouch/rifle_crouch.skc		crossblend 0.3
	smg_crouch_walk_fwd		multiplayer/mp_rifle_crouch_walk_forwards.skc	crossblend 0.2 //autosteps_walk
	smg_crouch_walk_back	multiplayer/mp_rifle_crouch_walk_back.skc	crossblend 0.2 //autosteps_walk
	smg_crouch_walk_left	multiplayer/mp_rifle_crouch_walk_left.skc	crossblend 0.2 //autosteps_walk
	smg_crouch_walk_right	multiplayer/mp_rifle_crouch_walk_right.skc	crossblend 0.2 //autosteps_walk

	smg_crouch_run_fwd		multiplayer/mp_rifle_crouchrun.skc			crossblend 0.2 autosteps_run
	smg_crouch_run_back		multiplayer/mp_rifle_crouch_run_backwards.skc		crossblend 0.2 autosteps_run
	smg_crouch_run_left		weapon_rifle/walks_runs/rifle_crouchrun_left.skc	crossblend 0.2 autosteps_run
	smg_crouch_run_right		weapon_rifle/walks_runs/rifle_crouchrun_right.skc	crossblend 0.2 autosteps_run

	//========================
	// smg Firing
	//========================

	smg_stand_fire		viewmodel/smg/fire_tommy_stand.skc	crossblend 0
	{
		server
		{
			entry fire
		}
	}
	smg_stand_run_fire	viewmodel/smg/fire_tommy_run.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	smg_stand_walk_fire	viewmodel/smg/fire_tommy_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	smg_crouch_fire		viewmodel/smg/fire_tommy_stand.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}
	smg_crouch_run_fire	viewmodel/smg/fire_tommy_run.skc	crossblend 0.05
	{
		server
		{
			entry fire
		}
	}

	//========================
	// Raise Animations for thompson
	//========================
	smg_stand_raise		viewmodel/smg/raise_tommy_stand.skc
	{
		server
		{
//			first activatenewweapon tommyhand // Tommyhand is not used
			first activatenewweapon lefthand
		}
		client
		{
			enter sound snd_rifle_pullout
		}
	}
	// THESE ARE ALL PLACEHOLDER ANIMATIONS!!!!!
	smg_crouch_raise		viewmodel/smg/raise_tommy_stand.skc
	{
		server
		{
//			first activatenewweapon tommyhand // Tommyhand is not used
			first activatenewweapon lefthand
		}
		client
		{
			enter sound snd_rifle_pullout
		}
	}

	//========================
	// Lower
	//========================
	// THESE ARE ALL PLACEHOLDER ANIMATIONS!!!!!

	$path models/human/protoanimations

	smg_stand_lower			lower_rifle_standplayer.skc
	{
		server
		{
			last deactivateweapon righthand
		}
		client
		{
			enter sound snd_rifle_putaway
		}
	}
	smg_crouch_lower			lower_rifle_standplayer.skc
	{
		server
		{
			last deactivateweapon righthand
		}
		client
		{
			enter sound snd_rifle_putaway
		}
	}
	
	//========================
	// Jumping & Falling
	//========================
	smg_jump_takeoff			jump_takeoff.skc			crossblend 0.1
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	smg_jump_run_takeoff		jump_takeoff.skc			crossblend 0.1
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	smg_fall				jump_stretch_loop.skc			crossblend 0.2
	smg_land				jump_land.skc					crossblend 0.1
	{
		client
		{
			first landing
		}
	}
	smg_land_hard			jump_land.skc			crossblend 0.1
	{
		client
		{
			first landing
		}
	}
	
	//========================
	// Pain
	//========================
	smg_pain					jump_land.skc				crossblend 0.1
	smg_pain_ducked				jump_tuck_loop.skc			crossblend 0.1
	
	//========================
	// Misc
	//========================
	smg_run_into_wall			jump_land.skc			crossblend 0.1
}
