animations
{
	$path models/human/animation

	//========================
	// Thompson Anims
	//========================
	thompson_idle1	 		viewmodel/smg/idle_tommy_stand.skc		crossblend 0.1	weight 1.0
	thompson_fire			viewmodel/smg/fire_tommy_stand.skc		crossblend 0
	thompson_reload			viewmodel/smg/reload_tommy_stand.skc	crossblend 0.3
	thompson_pullout		viewmodel/smg/raise_tommy_stand.skc
	{
		client
		{
			enter sound snd_rifle_pullout
		}
	}
	$path models/human/protoanimations
	thompson_putaway		lower_rifle_standplayer.skc
	{
		client
		{
			enter sound snd_rifle_putaway
		}
	}
	$path models/human/animation

	
	//========================
	// MP40 Anims
	//========================
	mp40_idle1	 		viewmodel/mp40/mp40_stand_idle.skc		crossblend 0.25		weight 1.0
	mp40_idle2	 		viewmodel/mp40/mp40_stand_idle_a.skc	crossblend 0.25		weight 1.0	dontrepeate
	mp40_idle3	 		viewmodel/mp40/mp40_stand_idle_b.skc	crossblend 0.25		weight 1.0
	mp40_idle4	 		viewmodel/mp40/mp40_stand_idle_c.skc	crossblend 0.25		weight 1.0
	mp40_fire			viewmodel/mp40/mp40_stand_fire.skc		crossblend 0.05
	mp40_reload			viewmodel/MP40/reload_mp40_stand.skc	crossblend 0.1
	mp40_pullout		viewmodel/mp40/raise_mp40_stand.skc
	{
		client
		{
			enter sound snd_rifle_pullout
		}
	}
	$path models/human/protoanimations
	mp40_putaway		lower_rifle_standplayer.skc
	{
		client
		{
			enter sound snd_rifle_putaway
		}
	}
	$path models/human/animation
	
}
