// additional misc animations
animations
{
	$path models/human/animation

	//========================
	// Unarmed Anims
	//========================
	unarmed_idle		viewmodel/unarmed/unarmed_idle.skc		crossblend 0.2
	unarmed_pullout		viewmodel/unarmed/unarmed_idle.skc		crossblend 0.2
	unarmed_ladderstep	viewmodel/unarmed/unarmed_idle.skc
	{
		client
		{
			enter footstep "" ladder
//			8 footstep		"Bip01 R Foot" ladder
//			18 footstep		"Bip01 L Foot" ladder
		}
	}

	//========================
	// Papers Item
	//========================
	papers_idle			viewmodel/unarmed/unarmed_idle.skc		crossblend 0.2
	papers_pullout		viewmodel/papers/show_papers.skc		crossblend 0.2
}

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
