TIKI
setup
{
	scale 0.52
	path models/human/allied_army_soldier	// Set path to set skelmodel from
	skelmodel usarmy.skd			// Set body model

	surface ranger_pants shader hbtpants
	surface us_top shader hbt_jacket_dirt
	surface armband shader hbt_29th_pfc
	surface us_top_c shader hbt_jacket_dirt_c

	path models/human/heads			// Set new path for head model
	skelmodel head1.skd		// Set head model
	surface head shader dolf_dirty

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew


//	path models/equipment/USGear/helmets
//	skelmodel us_helmet.skd
//	surface us_helmet shader us-helmet_29th


	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's

	radius 20				// defines size of shadow

	path models/human/animation
}

init
{
	server
	{
      	classname Object
		setsize "-16 -16 0" "16 16 8"
	}
}

animations
{
	idle		deaths/pose_a(leftside).skc

	side		deaths/pose_a(leftside).skc
	front		deaths/pose_b(front).skc
	back		deaths/pose_c(back).skc
}

/*QUAKED animate_deadbodies_dead-1st-ranger-private (1.0 0.5 0.0) (-16 -16 0) (16 16 96)
*/