TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/miscobj/electrical_switch
	skelmodel switch_off.skd
	surface material1	shader switch1_pulse
}

init
{
	server
	{
		classname animate
	}
}

animations
{
	idle	switch_off.skc
	off     switch_off.skc
	on      switch_on.skc
	turn	switch_turnon.skc
}

/*QUAKED animate_equipment_electric-switch-pulse (0.5 0.0 0.5) (0 -8 -8) (8 8 8)
Ned 1/Oct/2001 14:15 This is the switch for the elevators
*/