TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}
 
init
{
	server  
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
		angles 270 0 0
	}
	client
	{
		cache textures/effects/bang.spr
		cache textures/effects/woodsplinters.spr
		cache models/emitters/higgins_mushroom.tik

		originemitter smoke
		(
			startoff
			volumetric
			model greasefire
			count 1
			alpha 0.40
			color 0.25 0.25 0.25
			scale 6
			life 20
			spawnrate 5
			smokeparms 0 1.5 1.2
			offset crandom 64 crandom 32 random -16
			randvel crandom 12 crandom 12 random 16
		)
 	}
}

animations
{
	idle dummy3.skc

	start dummy3.skc
	{
		server
		{
			last commanddelay 1 anim idle
		}

		client
		{

			enter originspawn
			(
				model textures/effects/bang.spr
				offset 0 0 256
				scale 2
				life 0.95
			)

			enter emitteron smoke
			enter commanddelay 30 emitteroff smoke

			enter commanddelay .3 originspawn
			(
				volumetric
				model greasefire
				count 45
				alpha 0.4
				color 0.25 0.25 0.25
				scale 6
				life 20
				spawnrate 5
				smokeparms 0 1.5 1.2
				offset crandom 64 crandom 32 random 192
				randvel crandom 12 crandom 12 random 16
			)

			enter commanddelay .3 originspawn
			(
				volumetric
				model greasefire
				count 10
				alpha 0.4
				color 0.25 0.25 0.25
				scale 6
				life 20
				spawnrate 5
				smokeparms 0 1.5 1.2
				offset crandom 32 crandom 16 range 192 64
				randvel crandom 12 crandom 12 random 16
			)

			// wood chunks
			enter originspawn
			(
				model textures/effects/woodsplinters.spr
				alpha 1.0
				count 15
				offset random 32 random 32 -16
				angles random 360 random 360 0
				avelocity crandom 180 crandom 180 0
				velocity 600
				randvelaxis random 250 crandom 120 crandom 120
				accel 0 0 -800
				life 2.5
				scalemin .25
				scalemax 1
			)

			// slightly delayed, wood chunks
			enter commanddelay 0.1 originspawn
			(
				model textures/effects/woodsplinters.spr
				alpha 1.0
				count 15
				offset random 32 random 32 -16
				angles random 360 random 360 0
				avelocity crandom 180 crandom 180 0
				velocity 600
				randvelaxis random 250 crandom 120 crandom 120
				accel 0 0 -800
				life 2.5
				scalemin .25
				scalemax 1
			)

			// mushroom cloud
			enter originspawn
			(
				model models/emitters/higgins_mushroom.tik
				offset 0 0 256
				randvel 0 0 64
				friction 0.3
				life 5
				anim idle
			)
		}
	}
}

/*QUAKED animate_fx_mortar-higgins (0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Benson Russell - 9-27-2001 - motar impact for the higgins boat explosion
*/
