TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/items/explosive
	skelmodel explosive.skd
	surface tnt1 shader pulsating_tnt_pickup
	surface tnt2 shader pulsating_tnt_pickup
}

init
{
	server
	{
		classname animate
	}
}

animations
{
	idle     explosive.skc
}

/*QUAKED animate_item_explosives-pickup-pulsating (0.5 0.5 1.0) (0 0 0) (0 0 0)
Benson Russell - 9-26-2001 - needed for explosives that get planted in levels
*/