TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/furniture/chairs
	skelmodel woodchair.skd
	surface woodchair shader woodchair
	surface woodchairback shader woodchairback
}

init
{
	server
	{
		classname animate
	}
}

animations
{
	idle     woodchair.skc
}

/*QUAKED animate_furniture_woodchair (0.0 0.75 0.5) (-16 -16 0) (16 16 64)
Benson Russell - 10-4-2001 - woodchair needed for AI to fall out of
*/