TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/metal_containers
	skelmodel bottle_small.skd
	surface bottle_small shader static_bottle_small
}

init
{
	server
	{
		classname animate
		setsize "-4 -4 0" "4 4 4"
//		seatoffset "-14 0 24"
//		gravity 1.5
//		vehiclespeed 800
	}
}

animations
{
	idle     bottle_small.skc
}

/*QUAKED static_decor_bottle-small (0.5 0.0 0.5) (0 0 0) (0 0 0)
*/