TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/coat_hanging_stand
	skelmodel coat_hanging_stand.skd
	surface coat_hanging_stand_1 shader static_coat_hanging_stand_1
	surface coat_hanging_stand_2 shader static_coat_hanging_stand_2

}

init
{
	server
	{
		classname object
	}
}

animations
{
	idle    coat_hanging_stand.skc
}

/*QUAKED static_item_coat-hanging-stand (0.5 0.0 0.5) (-0 -8 0) (16 8 8)
*/