TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/loveseat
	skelmodel loveseat.skd
	surface loveseat1 shader static_loveseat
	surface loveseat3 shader static_loveseat
	surface loveseat4 shader static_loveseat
	surface loveseat5 shader static_loveseat
	surface loveseat6 shader static_loveseat
}

animations
{
	idle     loveseat.skc
}

/*QUAKED static_furniture_loveseat (0.5 0.0 0.5) (-32 -64 0) (32 64 56)
*/