TIKI
setup
{
//	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	scale 1.2
	path models/static/furniture
	skelmodel oval_table.skd
	surface oval_table shader static_oval_table
}

init
{
	server
	{
		classname animate
		setsize "-4 -4 0" "4 4 4"
//		seatoffset "-14 0 24"
//		gravity 1.5
//		vehiclespeed 800
	}
}

animations
{
	idle     oval_table.skc
}

/*QUAKED static_furniture_oval-table (0.5 0.0 0.5) (-32 -32 0) (32 32 32)
*/