TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/natural
	skelmodel tree_squatpalm.skd
	surface squatpalmtrunk shader static_squatpalmtrunk
	surface squatpalmcross shader static_squatpalmcross
	surface squatpalmsprite shader static_squatpalmsprite

	lod_scale 100 // to prevent the continous LOD system from messing with this model
}

animations
{
	idle     tree_squatpalm.skc
}

/*QUAKED static_natural_tree_squatpalm (0.5 0.0 0.5) (-56 -56 0) (48 56 136)
*/