TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/natural
	skelmodel tree_winter_smallpine.skd
	surface tree5s_1 shader static_tree5sb_1
	surface tree5s_2 shader static_tree5sb_2
	surface tree5s_3 shader static_tree5sb_3
	surface tree5sspriteb shader static_tree5sspriteb
}

animations
{
	idle     tree_winter_smallpine.skc
}

/*QUAKED static_natural_tree_winter-smallpine (0.5 0.0 0.5) (-8 -8 -8) (8 8 128)
*/