TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/natural
	skelmodel tree_commontree.skd
	surface tree1_1 shader static_tree1_1
	surface tree1_2 shader static_tree1_2
	surface tree1_3 shader static_tree1_3
	surface tree1_4 shader static_tree1_4
	surface tree1_5 shader static_tree1_5
	surface tree1sprite shader static_tree1sprite

	lod_scale 100 // to prevent the continous LOD system from messing with this model
}

animations
{
	idle     tree_commontree.skc
}

/*QUAKED static_natural_tree_commontree (0.5 0.0 0.5) (-16 -16 -8) (16 16 320)
*/