TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/natural
	skelmodel tallyucca.skd
	surface tallyuccatrunk shader static_tallyuccatrunk
	surface tallyuccacross shader static_tallyuccacross
	surface tallyuccasprite shader static_tallyuccasprite

	lod_scale 100 // to prevent the continous LOD system from messing with this model
}

animations
{
	idle     tallyucca.skc
}

/*QUAKED static_natural_tree_tallyucca (0.5 0.0 0.5) (-32 -32 0) (32 32 128)
*/