TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/natural
	skelmodel tree_juniper.skd
	surface tree2a_1 shader static_tree2a_1
	surface tree2a_2 shader static_tree2a_2
	surface tree2a_3 shader static_tree2a_3
	surface tree2a_4 shader static_tree2a_4
	surface tree2asprite shader static_tree2asprite
}

animations
{
	idle     tree_juniper.skc
}

/*QUAKED static_natural_tree_juniper (0.5 0.0 0.5) (-16 -16 -8) (16 16 1024)
*/