TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/uboot
	skelmodel uboot.skd
	surface material26 shader static_hulltop1d
	surface material19 shader static_hulltop1e
	surface material4 shader static_hulltop1c
	surface material2 shader static_hulltop1a
	surface material13 shader static_deckflak
	surface material14 shader static_metaldeck_plating
	surface material5 shader static_periscopes
	surface material25 shader static_miscpieces
	surface material8 shader static_deckflak
	surface material10 shader static_deckcannon
	surface material9 shader static_deckguntwins
	surface material22 shader static_hulltop1j
	surface material7 shader static_hulltop1h
	surface material23 shader static_contowerlamp
	surface material21 shader static_hulltop1i
	surface material24 shader static_contowerwood
	surface material6 shader static_subrailing
	surface material11 shader static_blackhull1
	surface material1 shader static_wooddeck
	surface material3 shader static_hulltop1c
}

animations
{
	idle     uboot.skc
}

/*QUAKED static_vehicles_uboat (0.5 .25 0.25) (-2150 -212 0) (2150 212 750)
*/