TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/tigertank
	skelmodel tigertank.skd
	surface treads shader static_tiger_treads
	surface wheelfront shader static_frontwheel_d
     	surface innerwheel shader static_innerwheel_d
 	surface outerwheel shader static_outerwheel_d
	surface wheelback shader static_backwheel_d
	surface tigertank1 shader static_tigertank_d
	surface tigercull shader static_tigercull_d
}

animations
{
	idle     tigertank.skc
}

/*QUAKED static_vehicle_german_tank-tiger-desert (0.5 0.0 0.5) (-156 -96 0) (180 100 104)
Tiger Tank - Desert Camo
*/