TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	scale 1.33			// Convert from inches to game units
	path models/vehicles/jeep
	skelmodel jeep.skd
	surface window shader static_jeepwindow
	surface jeep2 shader static_jeep
 	surface jeep3 shader static_jeep
	surface jeep4 shader static_jeep
	surface jeep5 shader static_jeep
	surface tredz shader static_jeeptredz
	surface wheelz shader static_jeepwheelz
}

animations
{
	idle     jeep.skc
}

/*QUAKED static_vehicle_allied_jeep (0.5 0.0 0.5) (-96 -48 0) (104 48 96)
*/