TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/tigertank
	skelmodel tigertank.skd
//old	surface tigertank1 shader static_tigertank
//old	surface tigertank2 shader static_tigertredz
//old 	surface tigertank3 shader static_tigertredz
//old 	surface tigertank4 shader static_tigertank

	surface treads shader static_tiger_treads
	surface wheelfront shader static_frontwheel
	surface innerwheel shader static_innerwheel
 	surface outerwheel shader static_outerwheel
	surface wheelback shader static_backwheel
	surface tigertank1 shader static_tigertank
}

animations
{
	idle     tigertank.skc
}

/*QUAKED static_vehicle_german_tank-tiger (0.5 0.0 0.5) (-156 -96 0) (180 100 104)
Tiger Tank
*/