TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	scale 1.33			// Convert from inches to game units
	path models/vehicles/m3
	skelmodel m3.skb
	surface m31 shader static_m3
	surface m32 shader static_m3tredz
     	surface m33 shader static_m3
 	surface m34 shader static_m3 
	surface m35 shader static_m3 
	surface m36 shader static_m3 
}

animations
{
	idle     m3.skc
}

/*QUAKED static_vehicle_allied_m3halftrack (0.5 0.0 0.5) (-176 -64 0) (176 64 112)
M3 Halftrack
*/