<Num channels> 40
<Num samples> 13
<Channel> BROW_frown
34
19
0
0
0
0
58
58
48
40
34
29
26
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
0
0
0
1
3
5
5
3
1
0
<Channel> EYE_blink
0
0
0
0
10
29
67
100
100
84
35
12
4
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
2
10
17
<Channel> EYES_Excited
0
0
0
72
91
64
24
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
20
12
1
0
0
0
26
54
66
64
54
38
21
<Channel> EYES_up
0
26
54
67
52
23
0
0
0
0
0
0
3
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
24
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
2
9
22
37
52
64
72
73
66
56
42
24
<Channel> MOUTH_Snarl_open
0
34
44
32
23
17
12
12
12
12
12
12
12
<Channel> VISEME_Bump
0
0
0
0
0
0
0
0
0
23
60
71
5
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
0
0
26
79
100
71
49
13
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
1
43
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
49
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
60
2
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
