<Num channels> 40
<Num samples> 11
<Channel> BROW_frown
34
19
0
0
0
0
58
58
48
40
34
<Channel> BROW_lift
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
0
0
0
1
3
5
5
3
<Channel> EYE_blink
0
0
0
0
10
29
67
100
100
84
35
<Channel> EYES_down
0
0
0
0
0
0
0
0
0
0
2
<Channel> EYES_Excited
0
0
0
72
91
64
24
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
20
12
1
0
0
0
26
54
66
64
54
<Channel> EYES_up
0
26
54
67
52
23
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
19
11
5
3
1
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
24
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
1
2
1
0
1
8
16
19
16
10
0
<Channel> MOUTH_Snarl_open
0
34
45
32
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
23
46
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
1
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
45
23
0
0
24
59
3
0
0
0
<Channel> VISEME_New
0
6
29
0
0
0
0
39
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
86
31
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
82
0
0
0
0
0
0
