<Num channels> 40
<Num samples> 9
<Channel> BROW_frown
0
2
16
20
4
0
0
0
0
<Channel> BROW_lift
0
51
35
0
0
0
0
0
0
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
<Channel> BROW_worry
5
0
0
0
3
5
3
4
13
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
0
0
0
0
0
0
0
4
<Channel> EYES_Excited
0
100
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
21
40
30
0
0
0
0
<Channel> EYES_left
0
0
0
0
0
0
0
0
0
<Channel> EYES_narrow
0
50
51
52
31
0
0
0
16
<Channel> EYES_right
0
0
0
0
0
0
0
0
0
<Channel> EYES_smile
68
68
68
68
68
68
68
68
68
<Channel> EYES_up
68
68
68
68
68
68
68
68
68
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
30
30
30
30
30
30
30
30
30
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
24
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
29
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
5
64
57
5
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
39
38
0
0
0
0
0
0
<Channel> VISEME_New
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Oat
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
11
45
35
2
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
