<Num channels> 40
<Num samples> 14
<Channel> BROW_frown
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> BROW_lift
0
8
15
21
25
29
32
34
34
34
31
26
21
14
<Channel> BROW_R_lift
0
0
0
0
0
0
0
0
0
0
2
5
8
12
<Channel> BROW_worry
40
40
40
40
40
40
40
40
40
39
40
39
40
40
<Channel> EYE_blink
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_down
0
100
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_Excited
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_L_squint
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_left
0
6
12
17
22
27
31
35
38
41
43
44
45
46
<Channel> EYES_narrow
0
0
0
0
0
0
0
24
52
71
80
74
45
7
<Channel> EYES_right
0
10
19
27
34
40
44
47
48
49
49
47
45
43
<Channel> EYES_smile
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> EYES_up
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> JAW_open-open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> LIPS_compressed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_grimace
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_L_snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_smile_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_closed
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> MOUTH_Snarl_open
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Bump
0
0
0
38
72
7
0
0
0
0
0
0
0
0
<Channel> VISEME_Cage
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Church
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Earth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Eat
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Fave
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_If
0
0
0
60
29
57
10
0
99
90
46
6
0
0
<Channel> VISEME_New
0
0
0
0
0
0
40
40
17
0
0
0
0
0
<Channel> VISEME_Oat
0
38
17
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Ox
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Roar
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Size
0
5
55
2
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Though
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<Channel> VISEME_Told
0
0
0
0
0
0
0
0
0
0
16
37
38
18
<Channel> VISEME_Wet
0
0
0
0
0
0
0
0
0
0
0
0
0
0
